
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>nexusLIMS.builder package &#8212; NexusLIMS 0.0.9 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-styles.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/custom.js"></script>
    <link rel="shortcut icon" href="../_static/nexusLIMS_bare_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nexusLIMS.db package" href="nexusLIMS.db.html" />
    <link rel="prev" title="nexusLIMS package" href="nexusLIMS.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logo_horizontal.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API Docs</a></li>
                <li><a href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS">Repository</a></li>
                <li><a href="https://www.nist.gov/mml/odi">NIST ODI</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site Map <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nexusLIMS.html">nexusLIMS package</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">nexusLIMS.builder package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.db.html">nexusLIMS.db package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.extractors.html">nexusLIMS.extractors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.harvester.html">nexusLIMS.harvester package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.schemas.html">nexusLIMS.schemas package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="nexusLIMS.html" title="Previous Chapter: nexusLIMS package"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Previous</span>
    </a>
  </li>
  <li>
    <a href="nexusLIMS.db.html" title="Next Chapter: nexusLIMS.db package"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Next &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><img src="../_static/nexusLIMS_bare_logo.png">
<h4><a href="../index.html" title="Return to documentation home">
    NexusLIMS Documentation</a></h4>
<ul class="globaltoc">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nexusLIMS.html">nexusLIMS package</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">nexusLIMS.builder package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.db.html">nexusLIMS.db package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.extractors.html">nexusLIMS.extractors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.harvester.html">nexusLIMS.harvester package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.schemas.html">nexusLIMS.schemas package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</ul><h4>
    <a class="no-hover">Page content</a>
</h4>

<ul>
<li><a class="reference internal" href="#">nexusLIMS.builder package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-nexusLIMS.builder.record_builder">nexusLIMS.builder.record_builder module</a></li>
</ul>
</li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<div id="sourcelink">
  <a href="../_sources/api/nexusLIMS.builder.rst.txt"
     rel="nofollow">View page source</a>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="module-nexusLIMS.builder">
<span id="nexuslims-builder-package"></span><h1>nexusLIMS.builder package<a class="headerlink" href="#module-nexusLIMS.builder" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nexusLIMS.builder.record_builder">
<span id="nexuslims-builder-record-builder-module"></span><h2>nexusLIMS.builder.record_builder module<a class="headerlink" href="#module-nexusLIMS.builder.record_builder" title="Permalink to this headline">¶</a></h2>
<p><strong>Attributes</strong></p>
<dl class="attribute">
<dt id="nexusLIMS.builder.record_builder.XSLT_PATH">
<code class="sig-prename descclassname">nexusLIMS.builder.record_builder.</code><code class="sig-name descname">XSLT_PATH</code><a class="headerlink" href="#nexusLIMS.builder.record_builder.XSLT_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to <code class="docutils literal notranslate"><span class="pre">cal_events_to_nx_record.xsl</span></code>, which is used to translate
the calender event response XML to a format compatible with the Nexus Schema</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nexusLIMS.builder.record_builder.build_acq_activities">
<code class="sig-prename descclassname">nexusLIMS.builder.record_builder.</code><code class="sig-name descname">build_acq_activities</code><span class="sig-paren">(</span><em class="sig-param">instrument</em>, <em class="sig-param">dt_from</em>, <em class="sig-param">dt_to</em>, <em class="sig-param">sample_id</em>, <em class="sig-param">generate_previews</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nexusLIMS/builder/record_builder.html#build_acq_activities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nexusLIMS.builder.record_builder.build_acq_activities" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an XML string representation of each AcquisitionActivity for a
single microscopy session. This includes setup parameters and metadata
associated with each dataset obtained during a microscopy session. Unique
AcquisitionActivities are delimited via clustering of file collection
time to detect “long” breaks during a session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instrument</strong> (<a class="reference internal" href="nexusLIMS.html#nexusLIMS.instruments.Instrument" title="nexusLIMS.instruments.Instrument"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instrument</span></code></a>) – One of the NexusLIMS instruments contained in the
<a class="reference internal" href="nexusLIMS.html#nexusLIMS.instruments.instrument_db" title="nexusLIMS.instruments.instrument_db"><code class="xref py py-attr docutils literal notranslate"><span class="pre">instrument_db</span></code></a> database.
Controls what instrument calendar is used to get events.</p></li>
<li><p><strong>dt_from</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a>) – The starting timestamp that will be used to determine which files go
in this record</p></li>
<li><p><strong>dt_to</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a>) – The ending timestamp used to determine the last point in time for
which files should be associated with this record</p></li>
<li><p><strong>sample_id</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – An identifier for the sample from which data was collected</p></li>
<li><p><strong>generate_previews</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Whether or not to create the preview thumbnail images</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>acq_activities</strong> (<em>str</em>) – A string representing the XML output for each AcquisitionActivity
associated with a given reservation/experiment on a microscope.</p></li>
<li><p><strong>activities</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="nexusLIMS.schemas.html#nexusLIMS.schemas.activity.AcquisitionActivity" title="nexusLIMS.schemas.activity.AcquisitionActivity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AcquisitionActivity</span></code></a>:) – The list of <a class="reference internal" href="nexusLIMS.schemas.html#nexusLIMS.schemas.activity.AcquisitionActivity" title="nexusLIMS.schemas.activity.AcquisitionActivity"><code class="xref py py-class docutils literal notranslate"><span class="pre">AcquisitionActivity</span></code></a>
objects generated for the record</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nexusLIMS.builder.record_builder.build_new_session_records">
<code class="sig-prename descclassname">nexusLIMS.builder.record_builder.</code><code class="sig-name descname">build_new_session_records</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nexusLIMS/builder/record_builder.html#build_new_session_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nexusLIMS.builder.record_builder.build_new_session_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches new records that need to be built from the database (using
<a class="reference internal" href="nexusLIMS.db.html#nexusLIMS.db.session_handler.get_sessions_to_build" title="nexusLIMS.db.session_handler.get_sessions_to_build"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_sessions_to_build()</span></code></a>), builds
those records using
<a class="reference internal" href="#nexusLIMS.builder.record_builder.build_record" title="nexusLIMS.builder.record_builder.build_record"><code class="xref py py-func docutils literal notranslate"><span class="pre">build_record()</span></code></a> (saving to the NexusLIMS folder), and returns a
list of resulting .xml files to be uploaded to CDCS.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>xml_files</strong> – A list of record files that were successfully built and saved to
centralized storage</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nexusLIMS.builder.record_builder.build_record">
<code class="sig-prename descclassname">nexusLIMS.builder.record_builder.</code><code class="sig-name descname">build_record</code><span class="sig-paren">(</span><em class="sig-param">instrument</em>, <em class="sig-param">dt_from</em>, <em class="sig-param">dt_to</em>, <em class="sig-param">date=None</em>, <em class="sig-param">user=None</em>, <em class="sig-param">sample_id=None</em>, <em class="sig-param">generate_previews=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nexusLIMS/builder/record_builder.html#build_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nexusLIMS.builder.record_builder.build_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an XML document conforming to the NexusLIMS schema from a
directory containing microscopy data files. For calendar parsing,
currently no logic is implemented for a query that returns multiple records</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instrument</strong> (<a class="reference internal" href="nexusLIMS.html#nexusLIMS.instruments.Instrument" title="nexusLIMS.instruments.Instrument"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instrument</span></code></a>) – One of the NexusLIMS instruments contained in the
<a class="reference internal" href="nexusLIMS.html#nexusLIMS.instruments.instrument_db" title="nexusLIMS.instruments.instrument_db"><code class="xref py py-attr docutils literal notranslate"><span class="pre">instrument_db</span></code></a> database.
Controls what instrument calendar is used to get events.</p></li>
<li><p><strong>dt_from</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a>) – The starting timestamp that will be used to determine which files go
in this record</p></li>
<li><p><strong>dt_to</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a>) – The ending timestamp used to determine the last point in time for
which files should be associated with this record</p></li>
<li><p><strong>date</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – A YYYY-MM-DD date string indicating the date from which events should
be fetched (note: the start time of each entry is what will be
compared - as in <a class="reference internal" href="nexusLIMS.harvester.html#nexusLIMS.harvester.sharepoint_calendar.get_events" title="nexusLIMS.harvester.sharepoint_calendar.get_events"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_events()</span></code></a>). If
None, the date detected from the modified time of the folder will be
used (which may or may not be correct, but given that the folders on
CFS2E are read-only, should generally be able to be trusted).</p></li>
<li><p><strong>user</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – A valid NIST username (the short format: e.g. “ear1”
instead of <a class="reference external" href="mailto:ernst&#46;august&#46;ruska&#37;&#52;&#48;nist&#46;gov">ernst<span>&#46;</span>august<span>&#46;</span>ruska<span>&#64;</span>nist<span>&#46;</span>gov</a>). Controls the results
returned from the calendar - value is as specified in
<a class="reference internal" href="nexusLIMS.harvester.html#nexusLIMS.harvester.sharepoint_calendar.get_events" title="nexusLIMS.harvester.sharepoint_calendar.get_events"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_events()</span></code></a></p></li>
<li><p><strong>sample_id</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – A unique identifier pointing to a sample identifier for data
collected in this record. If None, a UUIDv4 will be generated</p></li>
<li><p><strong>generate_previews</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Whether or not to create the preview thumbnail images</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>xml_record</strong> – A formatted string containing a well-formed and valid XML document
for the data contained in the provided path</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nexusLIMS.builder.record_builder.dump_record">
<code class="sig-prename descclassname">nexusLIMS.builder.record_builder.</code><code class="sig-name descname">dump_record</code><span class="sig-paren">(</span><em class="sig-param">instrument</em>, <em class="sig-param">dt_from</em>, <em class="sig-param">dt_to</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">date=None</em>, <em class="sig-param">user=None</em>, <em class="sig-param">generate_previews=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nexusLIMS/builder/record_builder.html#dump_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nexusLIMS.builder.record_builder.dump_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an XML record composed of information pulled from the Sharepoint
calendar as well as metadata extracted from the microscope data (e.g. dm3
files).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instrument</strong> (<a class="reference internal" href="nexusLIMS.html#nexusLIMS.instruments.Instrument" title="nexusLIMS.instruments.Instrument"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instrument</span></code></a>) – One of the NexusLIMS instruments contained in the
<a class="reference internal" href="nexusLIMS.html#nexusLIMS.instruments.instrument_db" title="nexusLIMS.instruments.instrument_db"><code class="xref py py-attr docutils literal notranslate"><span class="pre">instrument_db</span></code></a> database.
Controls what instrument calendar is used to get events.</p></li>
<li><p><strong>dt_from</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a>) – The starting timestamp that will be used to determine which files go
in this record</p></li>
<li><p><strong>dt_to</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a>) – The ending timestamp used to determine the last point in time for
which files should be associated with this record</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The filename of the dumped xml file to write. If None, a default name
will be generated from the other parameters</p></li>
<li><p><strong>date</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – A string which corresponds to the event date from which events are going
to be fetched from</p></li>
<li><p><strong>user</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – A string which corresponds to the NIST user who performed the
microscopy experiment</p></li>
<li><p><strong>generate_previews</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Whether or not to create the preview thumbnail images</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>filename</strong> – The name of the created record that was returned</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nexusLIMS.builder.record_builder.process_new_records">
<code class="sig-prename descclassname">nexusLIMS.builder.record_builder.</code><code class="sig-name descname">process_new_records</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nexusLIMS/builder/record_builder.html#process_new_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nexusLIMS.builder.record_builder.process_new_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Using <a class="reference internal" href="#nexusLIMS.builder.record_builder.build_new_session_records" title="nexusLIMS.builder.record_builder.build_new_session_records"><code class="xref py py-meth docutils literal notranslate"><span class="pre">build_new_session_records()</span></code></a>, process new records,
save them to disk, and upload them to the NexusLIMS CDCS instance.</p>
</dd></dl>

<dl class="function">
<dt id="nexusLIMS.builder.record_builder.validate_record">
<code class="sig-prename descclassname">nexusLIMS.builder.record_builder.</code><code class="sig-name descname">validate_record</code><span class="sig-paren">(</span><em class="sig-param">xml_filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nexusLIMS/builder/record_builder.html#validate_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nexusLIMS.builder.record_builder.validate_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate an .xml record against the Nexus schema</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xml_filename</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/io.html#io.StringIO" title="(in Python v3.7)"><em>io.StringIO</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/io.html#io.BytesIO" title="(in Python v3.7)"><em>io.BytesIO</em></a>) – The path to the xml file to be validated (can also be a file-like
object like StringIO or BytesIO)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>validates</strong> – Whether or not the record validates against the Nexus schema</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/api/nexusLIMS.builder.rst.txt"
     rel="nofollow">View page source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, NIST Office of Data and Informatics.<br/>
      Last updated on Jun, 04, 2020.<br/>
    </p>
  </div>
</footer>

  </body>
</html>