
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>nexusLIMS.cdcs &#8212; NexusLIMS 0.0.9 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom-styles.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/custom.js"></script>
    <link rel="shortcut icon" href="../../_static/nexusLIMS_bare_logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo_horizontal.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../api.html">API Docs</a></li>
                <li><a href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS">Repository</a></li>
                <li><a href="https://www.nist.gov/mml/odi">NIST ODI</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site Map <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/nexusLIMS.html">nexusLIMS package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/nexusLIMS.builder.html">nexusLIMS.builder package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/nexusLIMS.db.html">nexusLIMS.db package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/nexusLIMS.extractors.html">nexusLIMS.extractors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/nexusLIMS.harvester.html">nexusLIMS.harvester package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/nexusLIMS.schemas.html">nexusLIMS.schemas package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="dummy-sidebarrel">
    <a><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Previous</span>
    </a>
  </li>
  <li class="dummy-sidebarrel">
    <a><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Next &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><img src="../../_static/nexusLIMS_bare_logo.png">
<h4><a href="../../index.html" title="Return to documentation home">
    NexusLIMS Documentation</a></h4>
<ul class="globaltoc">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API documentation</a></li>
</ul>

</ul><h4>
    <a class="no-hover">Page content</a>
</h4>


<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <h1>Source code for nexusLIMS.cdcs</h1><div class="highlight"><pre>
<span></span><span class="c1">#  NIST Public License - 2020</span>
<span class="c1">#</span>
<span class="c1">#  This software was developed by employees of the National Institute of</span>
<span class="c1">#  Standards and Technology (NIST), an agency of the Federal Government</span>
<span class="c1">#  and is being made available as a public service. Pursuant to title 17</span>
<span class="c1">#  United States Code Section 105, works of NIST employees are not subject</span>
<span class="c1">#  to copyright protection in the United States.  This software may be</span>
<span class="c1">#  subject to foreign copyright.  Permission in the United States and in</span>
<span class="c1">#  foreign countries, to the extent that NIST may hold copyright, to use,</span>
<span class="c1">#  copy, modify, create derivative works, and distribute this software and</span>
<span class="c1">#  its documentation without fee is hereby granted on a non-exclusive basis,</span>
<span class="c1">#  provided that this notice and disclaimer of warranty appears in all copies.</span>
<span class="c1">#</span>
<span class="c1">#  THE SOFTWARE IS PROVIDED &#39;AS IS&#39; WITHOUT ANY WARRANTY OF ANY KIND,</span>
<span class="c1">#  EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED</span>
<span class="c1">#  TO, ANY WARRANTY THAT THE SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY</span>
<span class="c1">#  IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,</span>
<span class="c1">#  AND FREEDOM FROM INFRINGEMENT, AND ANY WARRANTY THAT THE DOCUMENTATION</span>
<span class="c1">#  WILL CONFORM TO THE SOFTWARE, OR ANY WARRANTY THAT THE SOFTWARE WILL BE</span>
<span class="c1">#  ERROR FREE.  IN NO EVENT SHALL NIST BE LIABLE FOR ANY DAMAGES, INCLUDING,</span>
<span class="c1">#  BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES,</span>
<span class="c1">#  ARISING OUT OF, RESULTING FROM, OR IN ANY WAY CONNECTED WITH THIS SOFTWARE,</span>
<span class="c1">#  WHETHER OR NOT BASED UPON WARRANTY, CONTRACT, TORT, OR OTHERWISE, WHETHER</span>
<span class="c1">#  OR NOT INJURY WAS SUSTAINED BY PERSONS OR PROPERTY OR OTHERWISE, AND</span>
<span class="c1">#  WHETHER OR NOT LOSS WAS SUSTAINED FROM, OR AROSE OUT OF THE RESULTS OF,</span>
<span class="c1">#  OR USE OF, THE SOFTWARE OR SERVICES PROVIDED HEREUNDER.</span>


<span class="kn">import</span> <span class="nn">os</span> <span class="k">as</span> <span class="nn">_os</span>
<span class="kn">import</span> <span class="nn">requests</span> <span class="k">as</span> <span class="nn">_requests</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span> <span class="k">as</span> <span class="n">_glob</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urljoin</span> <span class="k">as</span> <span class="n">_urljoin</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">nexusLIMS._urls</span> <span class="kn">import</span> <span class="n">cdcs_url</span> <span class="k">as</span> <span class="n">_cdcs_url</span>
<span class="kn">from</span> <span class="nn">nexusLIMS.harvester.sharepoint_calendar</span> <span class="kn">import</span> <span class="n">AuthenticationError</span> <span class="k">as</span> \
    <span class="n">_authError</span>
<span class="kn">from</span> <span class="nn">nexusLIMS.utils</span> <span class="kn">import</span> <span class="n">nexus_req</span> <span class="k">as</span> <span class="n">_nx_req</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span> <span class="k">as</span> <span class="n">_tqdm</span>
<span class="kn">import</span> <span class="nn">logging</span> <span class="k">as</span> <span class="nn">_logging</span>

<span class="n">_logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
<span class="n">_logger</span> <span class="o">=</span> <span class="n">_logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">_logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">_logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>


<div class="viewcode-block" id="get_workspace_id"><a class="viewcode-back" href="../../api/nexusLIMS.html#nexusLIMS.cdcs.get_workspace_id">[docs]</a><span class="k">def</span> <span class="nf">get_workspace_id</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the workspace ID that the user has access to (should be the Global</span>
<span class="sd">    Public Workspace)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    workspace_id : str</span>
<span class="sd">        The workspace ID</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># assuming there&#39;s only one workspace for this user (that is the public</span>
    <span class="c1"># workspace)</span>
    <span class="n">_endpoint</span> <span class="o">=</span> <span class="n">_urljoin</span><span class="p">(</span><span class="n">_cdcs_url</span><span class="p">,</span> <span class="s1">&#39;rest/workspace/read_access&#39;</span><span class="p">)</span>
    <span class="n">_r</span> <span class="o">=</span> <span class="n">_nx_req</span><span class="p">(</span><span class="n">_endpoint</span><span class="p">,</span> <span class="n">_requests</span><span class="o">.</span><span class="n">get</span><span class="p">,</span> <span class="n">basic_auth</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">_r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">401</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">_authError</span><span class="p">(</span><span class="s1">&#39;Could not authenticate to CDCS. Are the &#39;</span>
                         <span class="s1">&#39;nexusLIMS_user and nexusLIMS_pass environment &#39;</span>
                         <span class="s1">&#39;variables set correctly?&#39;</span><span class="p">)</span>
    <span class="n">workspace_id</span> <span class="o">=</span> <span class="n">_r</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">workspace_id</span></div>


<div class="viewcode-block" id="get_template_id"><a class="viewcode-back" href="../../api/nexusLIMS.html#nexusLIMS.cdcs.get_template_id">[docs]</a><span class="k">def</span> <span class="nf">get_template_id</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the template ID for the schema (so the record can be associated with it)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    template_id : str</span>
<span class="sd">        The template ID</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># get the current template (XSD) id value:</span>
    <span class="n">_endpoint</span> <span class="o">=</span> <span class="n">_urljoin</span><span class="p">(</span><span class="n">_cdcs_url</span><span class="p">,</span> <span class="s1">&#39;rest/template-version-manager/global&#39;</span><span class="p">)</span>
    <span class="n">_r</span> <span class="o">=</span> <span class="n">_nx_req</span><span class="p">(</span><span class="n">_endpoint</span><span class="p">,</span> <span class="n">_requests</span><span class="o">.</span><span class="n">get</span><span class="p">,</span> <span class="n">basic_auth</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">_r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">401</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">_authError</span><span class="p">(</span><span class="s1">&#39;Could not authenticate to CDCS. Are the &#39;</span>
                         <span class="s1">&#39;nexusLIMS_user and nexusLIMS_pass environment &#39;</span>
                         <span class="s1">&#39;variables set correctly?&#39;</span><span class="p">)</span>
    <span class="n">template_id</span> <span class="o">=</span> <span class="n">_r</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;current&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">template_id</span></div>


<div class="viewcode-block" id="upload_record_content"><a class="viewcode-back" href="../../api/nexusLIMS.html#nexusLIMS.cdcs.upload_record_content">[docs]</a><span class="k">def</span> <span class="nf">upload_record_content</span><span class="p">(</span><span class="n">xml_content</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Upload a single XML record to the NexusLIMS CDCS instance.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    xml_content : str</span>
<span class="sd">        The actual content of an XML record (rather than a file)</span>
<span class="sd">    title : str</span>
<span class="sd">        The title to give to the record in CDCS</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    post_r : :py:class:`~requests.Response`</span>
<span class="sd">        The REST response returned from the CDCS instance after attempting</span>
<span class="sd">        the upload</span>
<span class="sd">    record_id : str</span>
<span class="sd">        The id (on the server) of the record that was uploaded</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">endpoint</span> <span class="o">=</span> <span class="n">_urljoin</span><span class="p">(</span><span class="n">_cdcs_url</span><span class="p">,</span> <span class="s1">&#39;rest/data/&#39;</span><span class="p">)</span>

    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;template&#39;</span><span class="p">:</span> <span class="n">get_template_id</span><span class="p">(),</span>
        <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="n">title</span><span class="p">,</span>
        <span class="s1">&#39;xml_content&#39;</span><span class="p">:</span> <span class="n">xml_content</span>
    <span class="p">}</span>

    <span class="n">post_r</span> <span class="o">=</span> <span class="n">_nx_req</span><span class="p">(</span><span class="n">endpoint</span><span class="p">,</span> <span class="n">_requests</span><span class="o">.</span><span class="n">post</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">basic_auth</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">post_r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">201</span><span class="p">:</span>
        <span class="c1"># anything other than 201 status means something went wrong</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Got error while uploading </span><span class="si">{title}</span><span class="s1">:</span><span class="se">\n</span><span class="s1">&#39;</span>
                      <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{post_r.text}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">post_r</span>

    <span class="c1"># assign this record to the public workspace</span>
    <span class="n">record_id</span> <span class="o">=</span> <span class="n">post_r</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="n">wrk_endpoint</span> <span class="o">=</span> <span class="n">_urljoin</span><span class="p">(</span><span class="n">_cdcs_url</span><span class="p">,</span>
                            <span class="sa">f</span><span class="s1">&#39;rest/data/</span><span class="si">{record_id}</span><span class="s1">/assign/&#39;</span>
                            <span class="sa">f</span><span class="s1">&#39;{get_workspace_id()}&#39;</span><span class="p">)</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">_nx_req</span><span class="p">(</span><span class="n">wrk_endpoint</span><span class="p">,</span> <span class="n">_requests</span><span class="o">.</span><span class="n">patch</span><span class="p">,</span> <span class="n">basic_auth</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">post_r</span><span class="p">,</span> <span class="n">record_id</span></div>


<div class="viewcode-block" id="delete_record"><a class="viewcode-back" href="../../api/nexusLIMS.html#nexusLIMS.cdcs.delete_record">[docs]</a><span class="k">def</span> <span class="nf">delete_record</span><span class="p">(</span><span class="n">record_id</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Delete a Data record from the NexusLIMS CDCS instance via REST API</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    record_id : str</span>
<span class="sd">        The id value (on the CDCS server) of the record to be deleted</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    r : :py:class:`~requests.Response`</span>
<span class="sd">        The REST response returned from the CDCS instance after attempting</span>
<span class="sd">        the delete</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">endpoint</span> <span class="o">=</span> <span class="n">_urljoin</span><span class="p">(</span><span class="n">_cdcs_url</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;rest/data/</span><span class="si">{record_id}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">_nx_req</span><span class="p">(</span><span class="n">endpoint</span><span class="p">,</span> <span class="n">_requests</span><span class="o">.</span><span class="n">delete</span><span class="p">,</span> <span class="n">basic_auth</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">204</span><span class="p">:</span>
        <span class="c1"># anything other than 204 status means something went wrong</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Got error while deleting </span><span class="si">{record_id}</span><span class="s1">:</span><span class="se">\n</span><span class="s1">&#39;</span>
                      <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{r.text}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">r</span></div>


<div class="viewcode-block" id="upload_record_files"><a class="viewcode-back" href="../../api/nexusLIMS.html#nexusLIMS.cdcs.upload_record_files">[docs]</a><span class="k">def</span> <span class="nf">upload_record_files</span><span class="p">(</span><span class="n">files_to_upload</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Upload a list of .xml files (or all .xml files in the current directory)</span>
<span class="sd">    to the NexusLIMS CDCS instance using :py:meth:`upload_record_content`</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    files_to_upload : list or None</span>
<span class="sd">        The list of .xml files to upload. If ``None``, all .xml files in the</span>
<span class="sd">        current directory will be used instead.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    files_uploaded : list of str</span>
<span class="sd">        A list of the files that were successfully uploaded</span>
<span class="sd">    record_ids : list of str</span>
<span class="sd">        A list of the record id values (onthe server) that were uploaded</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">files_to_upload</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Using all .xml files in this directory&#39;</span><span class="p">)</span>
        <span class="n">files_to_upload</span> <span class="o">=</span> <span class="n">_glob</span><span class="p">(</span><span class="s1">&#39;*.xml&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Using .xml files from command line&#39;</span><span class="p">)</span>

    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Found {len(files_to_upload)} files to upload</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">files_to_upload</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;No .xml files were found (please specify on the &#39;</span> \
              <span class="s1">&#39;command line, or run this script from a directory &#39;</span> \
              <span class="s1">&#39;containing one or more .xml files&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="n">files_uploaded</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">record_ids</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">_tqdm</span><span class="p">(</span><span class="n">files_to_upload</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">xml_file</span><span class="p">:</span>
            <span class="n">xml_content</span> <span class="o">=</span> <span class="n">xml_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

        <span class="n">title</span> <span class="o">=</span> <span class="n">_os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="n">r</span><span class="p">,</span> <span class="n">record_id</span> <span class="o">=</span> <span class="n">upload_record_content</span><span class="p">(</span><span class="n">xml_content</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">201</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Could not upload </span><span class="si">{title}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">files_uploaded</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="n">record_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">record_id</span><span class="p">)</span>

    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Successfully uploaded {len(files_uploaded)} of &#39;</span>
                 <span class="sa">f</span><span class="s1">&#39;{len(files_to_upload)} files&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">files_uploaded</span><span class="p">,</span> <span class="n">record_ids</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>   <span class="c1"># pragma: no cover</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Communicate with the Nexus CDCS instance&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--upload-records&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Upload .xml records to the the Nexus CDCS&#39;</span><span class="p">,</span>
                        <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;xml&#39;</span><span class="p">,</span>
                        <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;(used with --upload-records) &#39;</span>
                             <span class="s1">&#39;Files to upload (separated by space and &#39;</span>
                             <span class="s1">&#39;surrounded by quotes, if needed). If no files &#39;</span>
                             <span class="s1">&#39;are specified, all .xml files in the current &#39;</span>
                             <span class="s1">&#39;directory will be used instead.&#39;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">print_help</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">upload_records</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="c1"># no files were provided, so assume the user wanted to glob all</span>
            <span class="c1"># .xml files in the current directory</span>
            <span class="n">upload_record_files</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">upload_record_files</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">xml</span><span class="p">)</span>
</pre></div>

    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2020, NIST Office of Data and Informatics.<br/>
      Last updated on Jun, 04, 2020.<br/>
    </p>
  </div>
</footer>

  </body>
</html>