
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>nexusLIMS.utils &#8212; NexusLIMS 0.0.9 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom-styles.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/custom.js"></script>
    <link rel="shortcut icon" href="../../_static/nexusLIMS_bare_logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo_horizontal.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../api.html">API Docs</a></li>
                <li><a href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS">Repository</a></li>
                <li><a href="https://www.nist.gov/mml/odi">NIST ODI</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site Map <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/nexusLIMS.html">nexusLIMS package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/nexusLIMS.builder.html">nexusLIMS.builder package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/nexusLIMS.db.html">nexusLIMS.db package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/nexusLIMS.extractors.html">nexusLIMS.extractors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/nexusLIMS.harvester.html">nexusLIMS.harvester package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/nexusLIMS.schemas.html">nexusLIMS.schemas package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="dummy-sidebarrel">
    <a><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Previous</span>
    </a>
  </li>
  <li class="dummy-sidebarrel">
    <a><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Next &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><img src="../../_static/nexusLIMS_bare_logo.png">
<h4><a href="../../index.html" title="Return to documentation home">
    NexusLIMS Documentation</a></h4>
<ul class="globaltoc">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API documentation</a></li>
</ul>

</ul><h4>
    <a class="no-hover">Page content</a>
</h4>


<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <h1>Source code for nexusLIMS.utils</h1><div class="highlight"><pre>
<span></span><span class="c1">#  NIST Public License - 2019</span>
<span class="c1">#</span>
<span class="c1">#  This software was developed by employees of the National Institute of</span>
<span class="c1">#  Standards and Technology (NIST), an agency of the Federal Government</span>
<span class="c1">#  and is being made available as a public service. Pursuant to title 17</span>
<span class="c1">#  United States Code Section 105, works of NIST employees are not subject</span>
<span class="c1">#  to copyright protection in the United States.  This software may be</span>
<span class="c1">#  subject to foreign copyright.  Permission in the United States and in</span>
<span class="c1">#  foreign countries, to the extent that NIST may hold copyright, to use,</span>
<span class="c1">#  copy, modify, create derivative works, and distribute this software and</span>
<span class="c1">#  its documentation without fee is hereby granted on a non-exclusive basis,</span>
<span class="c1">#  provided that this notice and disclaimer of warranty appears in all copies.</span>
<span class="c1">#</span>
<span class="c1">#  THE SOFTWARE IS PROVIDED &#39;AS IS&#39; WITHOUT ANY WARRANTY OF ANY KIND,</span>
<span class="c1">#  EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED</span>
<span class="c1">#  TO, ANY WARRANTY THAT THE SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY</span>
<span class="c1">#  IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,</span>
<span class="c1">#  AND FREEDOM FROM INFRINGEMENT, AND ANY WARRANTY THAT THE DOCUMENTATION</span>
<span class="c1">#  WILL CONFORM TO THE SOFTWARE, OR ANY WARRANTY THAT THE SOFTWARE WILL BE</span>
<span class="c1">#  ERROR FREE.  IN NO EVENT SHALL NIST BE LIABLE FOR ANY DAMAGES, INCLUDING,</span>
<span class="c1">#  BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES,</span>
<span class="c1">#  ARISING OUT OF, RESULTING FROM, OR IN ANY WAY CONNECTED WITH THIS SOFTWARE,</span>
<span class="c1">#  WHETHER OR NOT BASED UPON WARRANTY, CONTRACT, TORT, OR OTHERWISE, WHETHER</span>
<span class="c1">#  OR NOT INJURY WAS SUSTAINED BY PERSONS OR PROPERTY OR OTHERWISE, AND</span>
<span class="c1">#  WHETHER OR NOT LOSS WAS SUSTAINED FROM, OR AROSE OUT OF THE RESULTS OF,</span>
<span class="c1">#  OR USE OF, THE SOFTWARE OR SERVICES PROVIDED HEREUNDER.</span>
<span class="c1">#</span>

<span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span> <span class="k">as</span> <span class="n">_etree</span>
<span class="kn">import</span> <span class="nn">certifi</span> <span class="k">as</span> <span class="nn">_certifi</span>
<span class="kn">import</span> <span class="nn">tempfile</span> <span class="k">as</span> <span class="nn">_tempfile</span>
<span class="kn">import</span> <span class="nn">os</span> <span class="k">as</span> <span class="nn">_os</span>
<span class="kn">import</span> <span class="nn">subprocess</span> <span class="k">as</span> <span class="nn">_sp</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span> <span class="k">as</span> <span class="n">_timedelta</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">getmtime</span> <span class="k">as</span> <span class="n">_getmtime</span>
<span class="kn">from</span> <span class="nn">warnings</span> <span class="kn">import</span> <span class="n">warn</span>
<span class="kn">import</span> <span class="nn">logging</span> <span class="k">as</span> <span class="nn">_logging</span>
<span class="kn">import</span> <span class="nn">sys</span> <span class="k">as</span> <span class="nn">_sys</span>

<span class="n">_logger</span> <span class="o">=</span> <span class="n">_logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">_logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">_logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

<span class="c1"># hours to add to datetime objects (hack for poole testing -- should be -2 if</span>
<span class="c1"># running tests from Mountain Time on files in Eastern Time)</span>
<span class="n">tz_offset</span> <span class="o">=</span> <span class="n">_timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>


<div class="viewcode-block" id="parse_xml"><a class="viewcode-back" href="../../api/nexusLIMS.html#nexusLIMS.utils.parse_xml">[docs]</a><span class="k">def</span> <span class="nf">parse_xml</span><span class="p">(</span><span class="n">xml</span><span class="p">,</span> <span class="n">xslt_file</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parse and translate an XML string from the API into a nicer format</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    xml : str or bytes</span>
<span class="sd">        A string containing XML, such as that returned by :py:func:`~.fetch_xml`</span>
<span class="sd">    xslt_file : str or io.BytesIO</span>
<span class="sd">        Path to the XSLT file to use for transformation</span>
<span class="sd">    **kwargs : dict, optional</span>
<span class="sd">        Other keyword arguments are passed as parameters to the XSLT</span>
<span class="sd">        transformer. ``None`` values are converted to an empty string.</span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    simplified_dom : :py:class:`lxml.etree._XSLTResultTree`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;&#39;&#39;&quot;</span> <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{value}</span><span class="s2">&#39;&quot;</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">XMLParser</span><span class="p">(</span><span class="n">remove_blank_text</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

    <span class="c1"># load XML structure from  string</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">xml</span><span class="p">,</span> <span class="n">parser</span><span class="p">)</span>

    <span class="c1"># use LXML to load XSLT stylesheet into xsl_transform</span>
    <span class="c1"># (note, etree.XSLT needs to be called on a root _Element</span>
    <span class="c1"># not an _ElementTree)</span>
    <span class="n">xsl_dom</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">xslt_file</span><span class="p">,</span> <span class="n">parser</span><span class="p">)</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
    <span class="n">xsl_transform</span> <span class="o">=</span> <span class="n">_etree</span><span class="o">.</span><span class="n">XSLT</span><span class="p">(</span><span class="n">xsl_dom</span><span class="p">)</span>

    <span class="c1"># do XSLT transformation</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">simplified_dom</span> <span class="o">=</span> <span class="n">xsl_transform</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">_etree</span><span class="o">.</span><span class="n">XSLTApplyError</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">error</span> <span class="ow">in</span> <span class="n">xsl_transform</span><span class="o">.</span><span class="n">error_log</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">message</span><span class="p">,</span> <span class="n">error</span><span class="o">.</span><span class="n">line</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">_etree</span><span class="o">.</span><span class="n">XSLTApplyError</span><span class="p">(</span><span class="s2">&quot;Error in parse_xml&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">simplified_dom</span></div>


<div class="viewcode-block" id="nexus_req"><a class="viewcode-back" href="../../api/nexusLIMS.html#nexusLIMS.utils.nexus_req">[docs]</a><span class="k">def</span> <span class="nf">nexus_req</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">basic_auth</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A helper method that wraps a function from :py:mod:`requests`, but adds a</span>
<span class="sd">    local certificate authority chain to validate the SharePoint server&#39;s</span>
<span class="sd">    certificates and authenticates using NTLM.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    url : str</span>
<span class="sd">        The URL to fetch</span>
<span class="sd">    fn : function</span>
<span class="sd">        The function from the ``requests`` library to use (e.g.</span>
<span class="sd">        :py:func:`~requests.get`, :py:func:`~requests.put`,</span>
<span class="sd">        :py:func:`~requests.post`, etc.)</span>
<span class="sd">    basic_auth : bool</span>
<span class="sd">        If True, use only username and password for authentication rather than</span>
<span class="sd">        NTLM (like what is used for CDCS access rather than for NIST network</span>
<span class="sd">        resources)</span>
<span class="sd">    **kwargs : dict, optional</span>
<span class="sd">        Other keyword arguments are passed along to the ``fn``</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    r : :py:class:`requests.Response`</span>
<span class="sd">        A requests response object</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">.harvester.sharepoint_calendar</span> <span class="kn">import</span> <span class="n">CA_BUNDLE_PATH</span><span class="p">,</span> <span class="n">get_auth</span>
    <span class="k">with</span> <span class="n">_tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">()</span> <span class="k">as</span> <span class="n">tmp</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">_certifi</span><span class="o">.</span><span class="n">where</span><span class="p">(),</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">sys_cert</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">sys_cert</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="n">tmp</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">CA_BUNDLE_PATH</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">our_cert</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">our_cert</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="n">tmp</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
        <span class="n">tmp</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">get_auth</span><span class="p">(</span><span class="n">basic</span><span class="o">=</span><span class="n">basic_auth</span><span class="p">),</span> <span class="n">verify</span><span class="o">=</span><span class="n">tmp</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">r</span></div>


<div class="viewcode-block" id="is_subpath"><a class="viewcode-back" href="../../api/nexusLIMS.html#nexusLIMS.utils.is_subpath">[docs]</a><span class="k">def</span> <span class="nf">is_subpath</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">of_paths</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function to determine if a given path is a &quot;subpath&quot; of a set of</span>
<span class="sd">    paths. Useful to help determine which instrument a given file comes from,</span>
<span class="sd">    given the instruments ``filestore_path`` and the path of the file to test.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : str</span>
<span class="sd">        The path of the file (or directory) to test. This will usually be the</span>
<span class="sd">        absolute path to a file on the local filesystem (to be compared using</span>
<span class="sd">        the host-specific ``mmf_nexus_root_path``.</span>
<span class="sd">    of_paths : str or list</span>
<span class="sd">        The &quot;higher-level&quot; path to test against (or list thereof). In typical</span>
<span class="sd">        use, this will be a path joined of an instruments ``filestore_path``</span>
<span class="sd">        with the root-level ``mmf_nexus_root_path``</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    result : bool</span>
<span class="sd">        Whether or not path is a subpath of one of the directories in of_paths</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; is_subpath(&#39;/mnt/cfs2e_mmfnexus/Titan/mbk1/190628 - Aaron &#39; +</span>
<span class="sd">    ...            &#39;Training/6_28_2019 Box6 4S/4_330mm.dm3&#39;,</span>
<span class="sd">    ...            os.path.join(os.environ[&#39;mmfnexus_path&#39;],</span>
<span class="sd">    ...                         titan.filestore_path))</span>
<span class="sd">    True</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">of_paths</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">of_paths</span> <span class="o">=</span> <span class="p">[</span><span class="n">of_paths</span><span class="p">]</span>
    <span class="n">abs_of_paths</span> <span class="o">=</span> <span class="p">[</span><span class="n">_os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">of_path</span><span class="p">)</span> <span class="k">for</span> <span class="n">of_path</span> <span class="ow">in</span> <span class="n">of_paths</span><span class="p">]</span>

    <span class="n">result</span> <span class="o">=</span> <span class="nb">any</span><span class="p">(</span><span class="n">_os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">subpath</span><span class="p">)</span>
                 <span class="k">for</span> <span class="n">subpath</span> <span class="ow">in</span> <span class="n">abs_of_paths</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="get_nested_dict_value"><a class="viewcode-back" href="../../api/nexusLIMS.html#nexusLIMS.utils.get_nested_dict_value">[docs]</a><span class="k">def</span> <span class="nf">get_nested_dict_value</span><span class="p">(</span><span class="n">nested_dict</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">prepath</span><span class="o">=</span><span class="p">()):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use a recursive method to find a value in a dictionary of dictionaries</span>
<span class="sd">    (such as the metadata dictionaries we receive from the file parsers).</span>
<span class="sd">    Cribbed from: https://stackoverflow.com/a/22171182/1435788</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    nested_dict : dict</span>
<span class="sd">        Dictionary to search</span>
<span class="sd">    value : object</span>
<span class="sd">        Value to search for</span>
<span class="sd">    prepath : tuple</span>
<span class="sd">        &quot;path&quot; to prepend to the search to limit the search to only part of</span>
<span class="sd">        the dictionary</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    path : tuple or None</span>
<span class="sd">        The &quot;path&quot; through the dictionary (expressed as a tuple of keys) where</span>
<span class="sd">        value was found. If None, the value was not found in the dictionary.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nested_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">prepath</span> <span class="o">+</span> <span class="p">(</span><span class="n">k</span><span class="p">,)</span>
        <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="n">value</span><span class="p">:</span>                                   <span class="c1"># found value</span>
            <span class="k">return</span> <span class="n">path</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="s1">&#39;items&#39;</span><span class="p">):</span>                        <span class="c1"># v is a dict</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">get_nested_dict_value</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>    <span class="c1"># recursive call</span>
            <span class="k">if</span> <span class="n">p</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">p</span></div>


<div class="viewcode-block" id="get_nested_dict_key"><a class="viewcode-back" href="../../api/nexusLIMS.html#nexusLIMS.utils.get_nested_dict_key">[docs]</a><span class="k">def</span> <span class="nf">get_nested_dict_key</span><span class="p">(</span><span class="n">nested_dict</span><span class="p">,</span> <span class="n">key_to_find</span><span class="p">,</span> <span class="n">prepath</span><span class="o">=</span><span class="p">()):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use a recursive method to find a key in a dictionary of dictionaries</span>
<span class="sd">    (such as the metadata dictionaries we receive from the file parsers).</span>
<span class="sd">    Cribbed from: https://stackoverflow.com/a/22171182/1435788</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    nested_dict : dict</span>
<span class="sd">        Dictionary to search</span>
<span class="sd">    key_to_find : object</span>
<span class="sd">        Value to search for</span>
<span class="sd">    prepath : tuple</span>
<span class="sd">        &quot;path&quot; to prepend to the search to limit the search to only part of</span>
<span class="sd">        the dictionary</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    path : tuple or None</span>
<span class="sd">        The &quot;path&quot; through the dictionary (expressed as a tuple of keys) where</span>
<span class="sd">        value was found. If None, the value was not found in the dictionary.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nested_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">prepath</span> <span class="o">+</span> <span class="p">(</span><span class="n">k</span><span class="p">,)</span>
        <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">key_to_find</span><span class="p">:</span>                                 <span class="c1"># found key</span>
            <span class="k">return</span> <span class="n">path</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="s1">&#39;items&#39;</span><span class="p">):</span>                            <span class="c1"># v is a dict</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">get_nested_dict_key</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">key_to_find</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>    <span class="c1"># recursive call</span>
            <span class="k">if</span> <span class="n">p</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">p</span></div>


<div class="viewcode-block" id="get_nested_dict_value_by_path"><a class="viewcode-back" href="../../api/nexusLIMS.html#nexusLIMS.utils.get_nested_dict_value_by_path">[docs]</a><span class="k">def</span> <span class="nf">get_nested_dict_value_by_path</span><span class="p">(</span><span class="n">nest_dict</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the value from within a nested dictionary structure by traversing into</span>
<span class="sd">    the dictionary as deep as that path found and returning that value</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    nest_dict : dict</span>
<span class="sd">        A dictionary of dictionaries that is to be queried</span>
<span class="sd">    path : tuple</span>
<span class="sd">        A tuple (or other iterable type) that specifies the subsequent keys</span>
<span class="sd">        needed to get to a a value within `nest_dict`</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    value : object or str</span>
<span class="sd">        The value at the path within the nested dictionary; if there&#39;s no</span>
<span class="sd">        value there, return the string `&quot;not found&quot;`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sub_dict</span> <span class="o">=</span> <span class="n">nest_dict</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">sub_dict</span><span class="p">:</span>
            <span class="n">sub_dict</span> <span class="o">=</span> <span class="n">sub_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sub_dict</span> <span class="o">=</span> <span class="s1">&#39;not found&#39;</span>

    <span class="k">return</span> <span class="n">sub_dict</span></div>


<div class="viewcode-block" id="set_nested_dict_value"><a class="viewcode-back" href="../../api/nexusLIMS.html#nexusLIMS.utils.set_nested_dict_value">[docs]</a><span class="k">def</span> <span class="nf">set_nested_dict_value</span><span class="p">(</span><span class="n">nest_dict</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Set a value within a nested dictionary structure by traversing into</span>
<span class="sd">    the dictionary as deep as that path found and changing it to `value`.</span>
<span class="sd">    Cribbed from https://stackoverflow.com/a/13688108/1435788</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    nest_dict : dict</span>
<span class="sd">        A dictionary of dictionaries that is to be queried</span>
<span class="sd">    path : tuple</span>
<span class="sd">        A tuple (or other iterable type) that specifies the subsequent keys</span>
<span class="sd">        needed to get to a a value within `nest_dict`</span>
<span class="sd">    value : object</span>
<span class="sd">        The value which will be given to the path in the nested dictionary</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    value : object</span>
<span class="sd">        The value at the path within the nested dictionary</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">path</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">nest_dict</span> <span class="o">=</span> <span class="n">nest_dict</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="p">{})</span>
    <span class="n">nest_dict</span><span class="p">[</span><span class="n">path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">value</span></div>


<div class="viewcode-block" id="try_getting_dict_value"><a class="viewcode-back" href="../../api/nexusLIMS.html#nexusLIMS.utils.try_getting_dict_value">[docs]</a><span class="k">def</span> <span class="nf">try_getting_dict_value</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This method will try to get a value from a dictionary (potentially</span>
<span class="sd">    nested) and fail silently if the value is not found, returning None.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    d : dict</span>
<span class="sd">        The dictionary from which to get a value</span>
<span class="sd">    key : str or tuple</span>
<span class="sd">        The key to query, or if an iterable container type (tuple, list,</span>
<span class="sd">        etc.) is given, the path into a nested dictionary to follow</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    val : object or str</span>
<span class="sd">        The value of the dictionary specified by `key`. If the dictionary</span>
<span class="sd">        does not have a key, returns the string `&quot;not found&quot;` without raising an</span>
<span class="sd">        error</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">d</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s1">&#39;__iter__&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">get_nested_dict_value_by_path</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;not found&#39;</span></div>


<div class="viewcode-block" id="find_dirs_by_mtime"><a class="viewcode-back" href="../../api/nexusLIMS.html#nexusLIMS.utils.find_dirs_by_mtime">[docs]</a><span class="k">def</span> <span class="nf">find_dirs_by_mtime</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">dt_from</span><span class="p">,</span> <span class="n">dt_to</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given two timestamps, find the directories under a path that were</span>
<span class="sd">    last modified between the two</span>

<span class="sd">    .. deprecated:: 0.0.9</span>
<span class="sd">          `find_dirs_by_mtime` is not recommended for use to find files for</span>
<span class="sd">          record inclusion, because subsequent modifications to a directory</span>
<span class="sd">          (e.g. the user wrote a text file or did some analysis afterwards)</span>
<span class="sd">          means no files will be returned from that directory (because it is</span>
<span class="sd">          not searched)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : str</span>
<span class="sd">        The root path from which to start the search</span>
<span class="sd">    dt_from : datetime.datetime</span>
<span class="sd">        The &quot;starting&quot; point of the search timeframe</span>
<span class="sd">    dt_to : datetime.datetime</span>
<span class="sd">        The &quot;ending&quot; point of the search timeframe</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dirs : :obj:`list` of :obj:`str`</span>
<span class="sd">        A list of the directories that have modification times within the</span>
<span class="sd">        time range provided</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dirs</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># adjust the datetime objects with the tz_offset (usually should be 0)</span>
    <span class="n">dt_from</span> <span class="o">+=</span> <span class="n">tz_offset</span>
    <span class="n">dt_to</span> <span class="o">+=</span> <span class="n">tz_offset</span>

    <span class="c1"># use os.walk and only inspect the directories for mtime (much fewer</span>
    <span class="c1"># comparisons than looking at every file):</span>
    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Finding directories modified between {dt_from.isoformat()} &#39;</span>
                 <span class="sa">f</span><span class="s1">&#39;and {dt_to.isoformat()}&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">dirpath</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">_os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">dt_from</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">_getmtime</span><span class="p">(</span><span class="n">dirpath</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">dt_to</span><span class="o">.</span><span class="n">timestamp</span><span class="p">():</span>
            <span class="n">dirs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dirpath</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dirs</span></div>


<div class="viewcode-block" id="find_files_by_mtime"><a class="viewcode-back" href="../../api/nexusLIMS.html#nexusLIMS.utils.find_files_by_mtime">[docs]</a><span class="k">def</span> <span class="nf">find_files_by_mtime</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">dt_from</span><span class="p">,</span> <span class="n">dt_to</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given two timestamps, find files under a path that were</span>
<span class="sd">    last modified between the two.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : str</span>
<span class="sd">        The root path from which to start the search</span>
<span class="sd">    dt_from : datetime.datetime</span>
<span class="sd">        The &quot;starting&quot; point of the search timeframe</span>
<span class="sd">    dt_to : datetime.datetime</span>
<span class="sd">        The &quot;ending&quot; point of the search timeframe</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    files : list</span>
<span class="sd">        A list of the files that have modification times within the</span>
<span class="sd">        time range provided (sorted by modification time)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># find only the directories that have been modified between these two</span>
    <span class="c1"># timestamps (should be much faster than inspecting all files)</span>
    <span class="c1"># Note: this doesn&#39;t work reliably, so just look in entire path...</span>
    <span class="c1"># dirs = find_dirs_by_mtime(path, dt_from, dt_to)</span>

    <span class="n">dirs</span> <span class="o">=</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span>

    <span class="c1"># adjust the datetime objects with the tz_offset (usually should be 0)</span>
    <span class="n">dt_from</span> <span class="o">+=</span> <span class="n">tz_offset</span>
    <span class="n">dt_to</span> <span class="o">+=</span> <span class="n">tz_offset</span>

    <span class="n">files</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>    <span class="c1"># use a set here (faster and we won&#39;t have duplicates)</span>
    <span class="c1"># for each of those directories, walk the file tree and inspect the</span>
    <span class="c1"># actual files:</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dirs</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">dirpath</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">filenames</span> <span class="ow">in</span> <span class="n">_os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
                <span class="n">fname</span> <span class="o">=</span> <span class="n">_os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">_os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">dt_from</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">_getmtime</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">dt_to</span><span class="o">.</span><span class="n">timestamp</span><span class="p">():</span>
                    <span class="n">files</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

    <span class="c1"># convert the set to a list and sort my mtime</span>
    <span class="n">files</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>
    <span class="n">files</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">_getmtime</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">files</span></div>


<div class="viewcode-block" id="gnu_find_files_by_mtime"><a class="viewcode-back" href="../../api/nexusLIMS.html#nexusLIMS.utils.gnu_find_files_by_mtime">[docs]</a><span class="k">def</span> <span class="nf">gnu_find_files_by_mtime</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">dt_from</span><span class="p">,</span> <span class="n">dt_to</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given two timestamps, find files under a path that were</span>
<span class="sd">    last modified between the two. Uses the system-provided GNU ``find``</span>
<span class="sd">    command. In basic testing, this method was found to be approximately 3 times</span>
<span class="sd">    faster than using :py:meth:`find_files_by_mtime` (which is implemented in</span>
<span class="sd">    pure Python).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : str</span>
<span class="sd">        The root path from which to start the search</span>
<span class="sd">    dt_from : datetime.datetime</span>
<span class="sd">        The &quot;starting&quot; point of the search timeframe</span>
<span class="sd">    dt_to : datetime.datetime</span>
<span class="sd">        The &quot;ending&quot; point of the search timeframe</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    files : :obj:`list` of :obj:`str`</span>
<span class="sd">        A list of the files that have modification times within the</span>
<span class="sd">        time range provided (sorted by modification time)</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NotImplementedError</span>
<span class="sd">        If the system running this code is not Linux-based</span>
<span class="sd">    RuntimeError</span>
<span class="sd">        If the find command cannot be found, or running it results in output</span>
<span class="sd">        to `stderr`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Using GNU `find` to search for files&#39;</span><span class="p">)</span>
    <span class="c1"># Verify we&#39;re running on Linux</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">_sys</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;linux&#39;</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s1">&#39;gnu_find_files_by_mtime only implemented &#39;</span>
                                  <span class="s1">&#39;for Linux&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_which</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">_is_exec</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">_os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="ow">and</span> <span class="n">_os</span><span class="o">.</span><span class="n">access</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">_os</span><span class="o">.</span><span class="n">X_OK</span><span class="p">)</span>

        <span class="c1"># Check to see if find command is on PATH:</span>
        <span class="n">exec_file</span> <span class="o">=</span> <span class="n">fname</span>

        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">_os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;PATH&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">_os</span><span class="o">.</span><span class="n">pathsep</span><span class="p">):</span>
            <span class="n">exe_file</span> <span class="o">=</span> <span class="n">_os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">exec_file</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">_is_exec</span><span class="p">(</span><span class="n">exe_file</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">exe_file</span>

        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">_which</span><span class="p">(</span><span class="s1">&#39;find&#39;</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;find command was not found on the system PATH&#39;</span><span class="p">)</span>

    <span class="c1"># adjust the datetime objects with the tz_offset (usually should be 0)</span>
    <span class="n">dt_from</span> <span class="o">+=</span> <span class="n">tz_offset</span>
    <span class="n">dt_to</span> <span class="o">+=</span> <span class="n">tz_offset</span>

    <span class="c1"># Actually run find command (ignoring mib files if specified by</span>
    <span class="c1"># environment variable):</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;find {_os.path.join(_os.environ[&quot;mmfnexus_path&quot;], path)} &#39;</span> <span class="o">+</span> \
          <span class="sa">f</span><span class="s1">&#39;-type f &#39;</span> <span class="o">+</span> \
          <span class="sa">f</span><span class="s1">&#39;-newermt &quot;{dt_from.isoformat()}&quot; &#39;</span> <span class="o">+</span> \
          <span class="sa">f</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">! -newermt &quot;{dt_to.isoformat()}&quot; &#39;</span> <span class="o">+</span> \
          <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">! -name &quot;*.mib&quot; &#39;</span> <span class="k">if</span> <span class="s1">&#39;ignore_mib&#39;</span> <span class="ow">in</span> <span class="n">_os</span><span class="o">.</span><span class="n">environ</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">+</span> \
          <span class="sa">f</span><span class="s1">&#39;-print0&#39;</span>

    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Running via subprocess: &quot;</span><span class="si">{cmd}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">_sp</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">stdin</span><span class="o">=</span><span class="n">_sp</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">_sp</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">_sp</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>

    <span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span><span class="p">)</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">stderr</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># find command returned an error</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">stderr</span><span class="p">)</span>

    <span class="n">files</span> <span class="o">=</span> <span class="n">stdout</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x00</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>

    <span class="c1"># convert to set and back to remove duplicates and sort my mtime</span>
    <span class="n">files</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">files</span><span class="p">))</span>
    <span class="n">files</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">_getmtime</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">files</span></div>


<span class="k">def</span> <span class="nf">_sort_dict</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">_sort_dict</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="k">else</span> <span class="n">v</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">items</span><span class="p">())}</span>
</pre></div>

    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2020, NIST Office of Data and Informatics.<br/>
      Last updated on Jun, 04, 2020.<br/>
    </p>
  </div>
</footer>

  </body>
</html>