
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>nexusLIMS.harvester.sharepoint_calendar &#8212; NexusLIMS 0.0.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom-styles.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/custom.js"></script>
    <link rel="shortcut icon" href="../../../_static/nexusLIMS_bare_logo.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html"><span><img src="../../../_static/logo_horizontal.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../api.html">API Docs</a></li>
                <li><a href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS">Repository</a></li>
                <li><a href="https://www.nist.gov/mml/odi">NIST ODI</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Site Map <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api/nexusLIMS.html">nexusLIMS package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/nexusLIMS.builder.html">nexusLIMS.builder package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/nexusLIMS.db.html">nexusLIMS.db package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/nexusLIMS.extractors.html">nexusLIMS.extractors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/nexusLIMS.harvester.html">nexusLIMS.harvester package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/nexusLIMS.schemas.html">nexusLIMS.schemas package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="dummy-sidebarrel">
    <a><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Previous</span>
    </a>
  </li>
  <li class="dummy-sidebarrel">
    <a><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Next &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><img src="../../../_static/nexusLIMS_bare_logo.png">
<h4><a href="../../../index.html" title="Return to documentation home">
    NexusLIMS Documentation</a></h4>
<ul class="globaltoc">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API documentation</a></li>
</ul>

</ul><h4>
    <a class="no-hover">Page content</a>
</h4>


<form action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <h1>Source code for nexusLIMS.harvester.sharepoint_calendar</h1><div class="highlight"><pre>
<span></span><span class="ch">#! /usr/bin/env python</span>

<span class="c1">#  NIST Public License - 2019</span>
<span class="c1">#</span>
<span class="c1">#  This software was developed by employees of the National Institute of</span>
<span class="c1">#  Standards and Technology (NIST), an agency of the Federal Government</span>
<span class="c1">#  and is being made available as a public service. Pursuant to title 17</span>
<span class="c1">#  United States Code Section 105, works of NIST employees are not subject</span>
<span class="c1">#  to copyright protection in the United States.  This software may be</span>
<span class="c1">#  subject to foreign copyright.  Permission in the United States and in</span>
<span class="c1">#  foreign countries, to the extent that NIST may hold copyright, to use,</span>
<span class="c1">#  copy, modify, create derivative works, and distribute this software and</span>
<span class="c1">#  its documentation without fee is hereby granted on a non-exclusive basis,</span>
<span class="c1">#  provided that this notice and disclaimer of warranty appears in all copies.</span>
<span class="c1">#</span>
<span class="c1">#  THE SOFTWARE IS PROVIDED &#39;AS IS&#39; WITHOUT ANY WARRANTY OF ANY KIND,</span>
<span class="c1">#  EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED</span>
<span class="c1">#  TO, ANY WARRANTY THAT THE SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY</span>
<span class="c1">#  IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,</span>
<span class="c1">#  AND FREEDOM FROM INFRINGEMENT, AND ANY WARRANTY THAT THE DOCUMENTATION</span>
<span class="c1">#  WILL CONFORM TO THE SOFTWARE, OR ANY WARRANTY THAT THE SOFTWARE WILL BE</span>
<span class="c1">#  ERROR FREE.  IN NO EVENT SHALL NIST BE LIABLE FOR ANY DAMAGES, INCLUDING,</span>
<span class="c1">#  BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES,</span>
<span class="c1">#  ARISING OUT OF, RESULTING FROM, OR IN ANY WAY CONNECTED WITH THIS SOFTWARE,</span>
<span class="c1">#  WHETHER OR NOT BASED UPON WARRANTY, CONTRACT, TORT, OR OTHERWISE, WHETHER</span>
<span class="c1">#  OR NOT INJURY WAS SUSTAINED BY PERSONS OR PROPERTY OR OTHERWISE, AND</span>
<span class="c1">#  WHETHER OR NOT LOSS WAS SUSTAINED FROM, OR AROSE OUT OF THE RESULTS OF,</span>
<span class="c1">#  OR USE OF, THE SOFTWARE OR SERVICES PROVIDED HEREUNDER.</span>
<span class="c1">#</span>

<span class="kn">import</span> <span class="nn">os</span> <span class="k">as</span> <span class="nn">_os</span>
<span class="kn">import</span> <span class="nn">re</span> <span class="k">as</span> <span class="nn">_re</span>
<span class="kn">import</span> <span class="nn">logging</span> <span class="k">as</span> <span class="nn">_logging</span>
<span class="kn">import</span> <span class="nn">requests</span> <span class="k">as</span> <span class="nn">_requests</span>
<span class="kn">import</span> <span class="nn">urllib</span> <span class="k">as</span> <span class="nn">_urllib</span>

<span class="kn">import</span> <span class="nn">nexusLIMS</span>
<span class="kn">from</span> <span class="nn">requests_ntlm</span> <span class="kn">import</span> <span class="n">HttpNtlmAuth</span> <span class="k">as</span> <span class="n">_HttpNtlmAuth</span>
<span class="kn">from</span> <span class="nn">dateparser</span> <span class="kn">import</span> <span class="n">parse</span> <span class="k">as</span> <span class="n">_dp_parse</span>
<span class="kn">import</span> <span class="nn">ldap3</span> <span class="k">as</span> <span class="nn">_ldap3</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">_datetime</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span> <span class="k">as</span> <span class="n">_timedelta</span>
<span class="kn">from</span> <span class="nn">configparser</span> <span class="kn">import</span> <span class="n">ConfigParser</span> <span class="k">as</span> <span class="n">_ConfigParser</span>
<span class="kn">from</span> <span class="nn">nexusLIMS.instruments</span> <span class="kn">import</span> <span class="n">Instrument</span> <span class="k">as</span> <span class="n">_Instrument</span>
<span class="kn">from</span> <span class="nn">nexusLIMS.instruments</span> <span class="kn">import</span> <span class="n">instrument_db</span> <span class="k">as</span> <span class="n">_instr_db</span>
<span class="kn">from</span> <span class="nn">nexusLIMS.utils</span> <span class="kn">import</span> <span class="n">parse_xml</span> <span class="k">as</span> <span class="n">_parse_xml</span>
<span class="kn">from</span> <span class="nn">nexusLIMS.utils</span> <span class="kn">import</span> <span class="n">nexus_req</span> <span class="k">as</span> <span class="n">_nexus_req</span>

<span class="n">_logger</span> <span class="o">=</span> <span class="n">_logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">XSLT_PATH</span> <span class="o">=</span> <span class="n">_os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;cal_parser.xsl&quot;</span><span class="p">)</span>
<span class="n">CA_BUNDLE_PATH</span> <span class="o">=</span> <span class="n">_os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span>
                               <span class="s2">&quot;sharepoint_cert_bundle.pem&quot;</span><span class="p">)</span>
<span class="n">INDENT</span> <span class="o">=</span> <span class="s1">&#39;  &#39;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;AuthenticationError&#39;</span><span class="p">,</span> <span class="s1">&#39;get_auth&#39;</span><span class="p">,</span> <span class="s1">&#39;fetch_xml&#39;</span><span class="p">,</span> <span class="s1">&#39;get_div_and_group&#39;</span><span class="p">,</span>
           <span class="s1">&#39;get_events&#39;</span><span class="p">,</span> <span class="s1">&#39;_wrap_events&#39;</span><span class="p">,</span> <span class="s1">&#39;dump_calendars&#39;</span><span class="p">,</span> <span class="s1">&#39;CA_BUNDLE_PATH&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="AuthenticationError"><a class="viewcode-back" href="../../../api/nexusLIMS.harvester.html#nexusLIMS.harvester.sharepoint_calendar.AuthenticationError">[docs]</a><span class="k">class</span> <span class="nc">AuthenticationError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Class for showing an exception having to do with authentication&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">message</span></div>


<span class="c1"># TODO: we need a class here that represents one entry from the calendar</span>
<span class="c1"># class CalendarEvent:</span>
<span class="c1">#     &quot;&quot;&quot;</span>
<span class="c1">#      A representation of a single calendar event returned from the SharePoint</span>
<span class="c1">#      API</span>
<span class="c1">#</span>
<span class="c1">#      Instances of this class correspond to AcquisitionActivity nodes in the</span>
<span class="c1">#      `NexusLIMS schema &lt;https://data.nist.gov/od/dm/nexus/experiment/v1.0&gt;`_</span>
<span class="c1">#</span>
<span class="c1">#      Attributes</span>
<span class="c1">#      ----------</span>
<span class="c1">#      start : datetime.datetime</span>
<span class="c1">#          The start point of this AcquisitionActivity</span>
<span class="c1">#      end : datetime.datetime</span>
<span class="c1">#          The end point of this AcquisitionActivity</span>
<span class="c1">#      mode : str</span>
<span class="c1">#          The microscope mode for this AcquisitionActivity (i.e. &#39;IMAGING&#39;,</span>
<span class="c1">#          &#39;DIFFRACTION&#39;, &#39;SCANNING&#39;, etc.)</span>
<span class="c1">#      unique_params : set</span>
<span class="c1">#          A set of dictionary keys that comprises all unique metadata keys</span>
<span class="c1">#          contained within the files of this AcquisitionActivity</span>
<span class="c1">#      setup_params : dict</span>
<span class="c1">#          A dictionary containing metadata about the data that is shared</span>
<span class="c1">#          amongst all data files in this AcquisitionActivity</span>
<span class="c1">#      unique_meta : list</span>
<span class="c1">#          A list of dictionaries (one for each file in this</span>
<span class="c1">#          AcquisitionActivity) containing metadata key-value pairs that are</span>
<span class="c1">#          unique to each file in ``files`` (i.e. those that could not be moved</span>
<span class="c1">#          into ``setup_params`)</span>
<span class="c1">#      files : list</span>
<span class="c1">#          A list of filenames belonging to this AcquisitionActivity</span>
<span class="c1">#      sigs : list</span>
<span class="c1">#          A list of *lazy* (to minimize loading times) HyperSpy signals in this</span>
<span class="c1">#          AcquisitionActivity. HyperSpy is used to facilitate metadata reading</span>
<span class="c1">#      meta : list</span>
<span class="c1">#          A list of dictionaries containing the &quot;important&quot; metadata for each</span>
<span class="c1">#          signal/file in ``sigs`` and ``files``</span>
<span class="c1">#      &quot;&quot;&quot;</span>
<span class="c1">#</span>
<span class="c1">#     def __init__(self,</span>
<span class="c1">#                  start=_datetime.now(),</span>
<span class="c1">#                  end=_datetime.now(),</span>
<span class="c1">#                  mode=&#39;&#39;,</span>
<span class="c1">#                  unique_params=None,</span>
<span class="c1">#                  setup_params=None,</span>
<span class="c1">#                  unique_meta=None,</span>
<span class="c1">#                  files=None,</span>
<span class="c1">#                  sigs=None,</span>
<span class="c1">#                  meta=None):</span>
<span class="c1">#</span>
<span class="c1">#         self.start = start</span>
<span class="c1">#         self.end = end</span>
<span class="c1">#         self.mode = mode</span>
<span class="c1">#         self.unique_params = set() if unique_params is None else unique_params</span>
<span class="c1">#         self.setup_params = setup_params</span>
<span class="c1">#         self.unique_meta = unique_meta</span>
<span class="c1">#         self.files = [] if files is None else files</span>
<span class="c1">#         self.sigs = [] if sigs is None else sigs</span>
<span class="c1">#         self.meta = [] if meta is None else meta</span>
<span class="c1">#</span>

<div class="viewcode-block" id="get_div_and_group"><a class="viewcode-back" href="../../../api/nexusLIMS.harvester.html#nexusLIMS.harvester.sharepoint_calendar.get_div_and_group">[docs]</a><span class="k">def</span> <span class="nf">get_div_and_group</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Query the NIST active directory to get division and group information for a</span>
<span class="sd">    user.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    username : str</span>
<span class="sd">        a valid NIST username (the short format: e.g. &quot;ear1&quot;</span>
<span class="sd">        instead of ernst.august.ruska@nist.gov).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    div, group : str</span>
<span class="sd">        The division and group numbers for the user (as strings)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">server</span> <span class="o">=</span> <span class="n">_ldap3</span><span class="o">.</span><span class="n">Server</span><span class="p">(</span><span class="n">nexusLIMS</span><span class="o">.</span><span class="n">ldap_url</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">_ldap3</span><span class="o">.</span><span class="n">Connection</span><span class="p">(</span><span class="n">server</span><span class="p">,</span> <span class="n">auto_bind</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;ou=people,dc=ndir,dc=nist,dc=gov&#39;</span><span class="p">,</span>
                    <span class="sa">f</span><span class="s1">&#39;(otherMailbox=</span><span class="si">{username}</span><span class="s1">@email.nist.gov)&#39;</span><span class="p">,</span>
                    <span class="n">attributes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;*&#39;</span><span class="p">])</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">div</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">nistdivisionnumber</span><span class="o">.</span><span class="n">value</span>
    <span class="n">group</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">nistgroupnumber</span><span class="o">.</span><span class="n">value</span>

    <span class="k">return</span> <span class="n">div</span><span class="p">,</span> <span class="n">group</span></div>


<div class="viewcode-block" id="get_auth"><a class="viewcode-back" href="../../../api/nexusLIMS.harvester.html#nexusLIMS.harvester.sharepoint_calendar.get_auth">[docs]</a><span class="k">def</span> <span class="nf">get_auth</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;credentials.ini&quot;</span><span class="p">,</span> <span class="n">basic</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Set up NTLM authentication for the Microscopy Nexus using an account</span>
<span class="sd">    as specified from a file that lives in the package root named</span>
<span class="sd">    .credentials (or some other value provided as a parameter).</span>
<span class="sd">    Alternatively, the stored credentials can be overridden by supplying two</span>
<span class="sd">    environment variables: ``nexusLIMS_user`` and ``nexusLIMS_pass``. These</span>
<span class="sd">    variables will be queried first, and if not found, the method will</span>
<span class="sd">    attempt to use the credential file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    filename : str</span>
<span class="sd">        Name relative to this file (or absolute path) of file from which to</span>
<span class="sd">        read the parameters</span>
<span class="sd">    basic : bool</span>
<span class="sd">        If True, return only username and password rather than NTLM</span>
<span class="sd">        authentication (like what is used for CDCS access rather than for</span>
<span class="sd">        NIST network resources)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    auth : ``requests_ntlm.HttpNtlmAuth`` or tuple</span>
<span class="sd">        NTLM authentication handler for ``requests``</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">        The credentials file is expected to have a section named</span>
<span class="sd">        ``[nexus_credentials]`` and two values: ``username`` and</span>
<span class="sd">        ``password``. See the ``credentials.ini.example`` file included in</span>
<span class="sd">        the repository as an example.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">username</span> <span class="o">=</span> <span class="n">_os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;nexusLIMS_user&#39;</span><span class="p">]</span>
        <span class="n">passwd</span> <span class="o">=</span> <span class="n">_os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;nexusLIMS_pass&#39;</span><span class="p">]</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Authenticating using environment variables&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="c1"># if absolute path was provided, use that, otherwise find filename in</span>
        <span class="c1"># this directory</span>
        <span class="k">if</span> <span class="n">_os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isabs</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">_os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="n">filename</span><span class="p">)</span>

        <span class="c1"># Raise error if the configuration file is not found</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">_os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">AuthenticationError</span><span class="p">(</span><span class="s2">&quot;No credentials were specified with &quot;</span>
                                      <span class="s2">&quot;environment variables, and credential &quot;</span>
                                      <span class="s2">&quot;file </span><span class="si">{}</span><span class="s2"> was not found&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span>

        <span class="n">config</span> <span class="o">=</span> <span class="n">_ConfigParser</span><span class="p">()</span>
        <span class="n">config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

        <span class="n">username</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;nexus_credentials&quot;</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">)</span>
        <span class="n">passwd</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;nexus_credentials&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">basic</span><span class="p">:</span>
        <span class="c1"># return just username and password (for BasicAuthentication)</span>
        <span class="k">return</span> <span class="n">username</span><span class="p">,</span> <span class="n">passwd</span>

    <span class="n">domain</span> <span class="o">=</span> <span class="s1">&#39;nist&#39;</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">domain</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">username</span>

    <span class="n">auth</span> <span class="o">=</span> <span class="n">_HttpNtlmAuth</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">passwd</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">auth</span> </div>


<div class="viewcode-block" id="fetch_xml"><a class="viewcode-back" href="../../../api/nexusLIMS.harvester.html#nexusLIMS.harvester.sharepoint_calendar.fetch_xml">[docs]</a><span class="k">def</span> <span class="nf">fetch_xml</span><span class="p">(</span><span class="n">instrument</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the XML responses from the Nexus Sharepoint calendar for one,</span>
<span class="sd">    multiple, or all instruments.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    instrument : :py:class:`~nexusLIMS.instruments.Instrument`</span>
<span class="sd">        As defined in :py:func:`~.get_events`,</span>
<span class="sd">        one of the NexusLIMS instruments contained in the</span>
<span class="sd">        :py:attr:`~nexusLIMS.instruments.instrument_db` database.</span>
<span class="sd">        Controls what instrument calendar is used to get events</span>
<span class="sd">    date : str or None</span>
<span class="sd">        If provided, fetch only events from a particular day (to limit the</span>
<span class="sd">        number of events that need to be returned). ``date`` string must be</span>
<span class="sd">        formatted as YYYY-MM-DD.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    api_response : list</span>
<span class="sd">        A list of strings containing the XML calendar information for each</span>
<span class="sd">        instrument requested, stripped of the empty default namespace</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Paths for Nexus Instruments that can be booked through sharepoint</span>
    <span class="c1"># Instrument names can be found at</span>
    <span class="c1"># https://share.nist.gov/sites/MML/Div/msed/MSED-MMF/_vti_bin/ListData.svc</span>
    <span class="c1"># and</span>
    <span class="c1"># https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS/wikis/Sharepoint-Calendar-Information</span>

    <span class="c1"># Parse instrument parameter input, leaving inst_to_fetch as list of</span>
    <span class="c1"># nexuslims.instruments.Instrument objects</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">instrument</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="c1"># try to convert from instrument PID string to actual instrument</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">instrument</span> <span class="o">=</span> <span class="n">_instr_db</span><span class="p">[</span><span class="n">instrument</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;Entered instrument string &quot;</span><span class="si">{}</span><span class="s1">&quot; could not be &#39;</span>
                           <span class="s1">&#39;parsed&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">instrument</span><span class="p">))</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">instrument</span><span class="p">,</span> <span class="n">_Instrument</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Entered instrument &#39;</span>
                         <span class="s1">&#39;&quot;</span><span class="si">{}</span><span class="s1">&quot; could not be parsed&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">instrument</span><span class="p">))</span>

    <span class="n">api_response</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

    <span class="n">instr_url</span> <span class="o">=</span> <span class="n">instrument</span><span class="o">.</span><span class="n">api_url</span> <span class="o">+</span> <span class="s1">&#39;?$expand=CreatedBy&#39;</span>

    <span class="k">if</span> <span class="n">date</span><span class="p">:</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">_datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">datestr_1</span> <span class="o">=</span> <span class="n">date</span>
        <span class="n">datestr_2</span> <span class="o">=</span> <span class="p">(</span><span class="n">dt</span> <span class="o">+</span> <span class="n">_timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">instr_url</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;&amp;$filter=EndTime ge DateTime&#39;</span><span class="si">{datestr_1}</span><span class="s2">&#39; and &quot;</span> \
                     <span class="sa">f</span><span class="s2">&quot;EndTime lt DateTime&#39;</span><span class="si">{datestr_2}</span><span class="s2">&#39;&quot;</span>

    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Fetching Nexus calendar events from </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">instr_url</span><span class="p">))</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">_nexus_req</span><span class="p">(</span><span class="n">instr_url</span><span class="p">,</span> <span class="n">_requests</span><span class="o">.</span><span class="n">get</span><span class="p">)</span>
    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;  </span><span class="si">{}</span><span class="s2"> -- </span><span class="si">{}</span><span class="s2"> -- response: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">instrument</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                                                     <span class="n">instr_url</span><span class="p">,</span>
                                                     <span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">401</span><span class="p">:</span>
        <span class="c1"># Authentication did not succeed and we received an *Unauthorized*</span>
        <span class="c1"># response from the server</span>
        <span class="k">raise</span> <span class="n">AuthenticationError</span><span class="p">(</span><span class="s1">&#39;Could not authenticate to the Nexus &#39;</span>
                                  <span class="s1">&#39;SharePoint Calendar. Please check the &#39;</span>
                                  <span class="s1">&#39;credentials and try again.&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
        <span class="c1"># XML elements have a default namespace prefix (Atom format),</span>
        <span class="c1"># but lxml does not like an empty prefix, so it is easiest to</span>
        <span class="c1"># just sanitize the input and remove the namespaces as in</span>
        <span class="c1"># https://stackoverflow.com/a/18160164/1435788:</span>
        <span class="n">xml</span> <span class="o">=</span> <span class="n">_re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\sxmlns=&quot;[^&quot;]+&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># API returns utf-8 encoding, so encode correctly</span>
        <span class="n">xml</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">xml</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="n">api_response</span> <span class="o">=</span> <span class="n">xml</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">_requests</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span>\
            <span class="ne">ConnectionError</span><span class="p">(</span><span class="s1">&#39;Could not access Nexus SharePoint Calendar &#39;</span>
                            <span class="s1">&#39;API at &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">instr_url</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">api_response</span></div>


<span class="c1"># DONE: split up fetching calendar from server and parsing XML response</span>
<div class="viewcode-block" id="get_events"><a class="viewcode-back" href="../../../api/nexusLIMS.harvester.html#nexusLIMS.harvester.sharepoint_calendar.get_events">[docs]</a><span class="k">def</span> <span class="nf">get_events</span><span class="p">(</span><span class="n">instrument</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">user</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">division</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">group</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">wrap</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get calendar events for a particular instrument on the Microscopy Nexus,</span>
<span class="sd">    on some date, or by some user</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    instrument : :py:class:`~nexusLIMS.instruments.Instrument` or str</span>
<span class="sd">        One of the NexusLIMS instruments contained in the</span>
<span class="sd">        :py:attr:`~nexusLIMS.instruments.instrument_db` database.</span>
<span class="sd">        Controls what instrument calendar is used to get events. If string,</span>
<span class="sd">        value should be one of the instrument PIDs from the Nexus facility.</span>
<span class="sd">    date : None or str</span>
<span class="sd">        Either None or a YYYY-MM-DD date string indicating the date from</span>
<span class="sd">        which events should be fetched (note: the start time of each entry</span>
<span class="sd">        is what will be compared). If None, no date filtering will be</span>
<span class="sd">        performed. Date will be parsed by :py:func:`dateparser.parse`,</span>
<span class="sd">        but providing the date in the ISO standard format is preferred for</span>
<span class="sd">        consistent behavior.</span>
<span class="sd">    user : None or str</span>
<span class="sd">        Either None or a valid NIST username (the short format: e.g. ``&quot;ear1&quot;``</span>
<span class="sd">        instead of ernst.august.ruska@nist.gov). If None, no user filtering</span>
<span class="sd">        will be performed. No verification of username is performed,</span>
<span class="sd">        so it is up to the user to make sure this is correct.</span>
<span class="sd">    division : None or str</span>
<span class="sd">        The division number of the project. If provided, this string will be</span>
<span class="sd">        replicated under the &quot;project&quot; information in the outputted XML. If</span>
<span class="sd">        ``None`` (and ``user`` is provided), the division will be queried</span>
<span class="sd">        from the active directory server.</span>
<span class="sd">    group : None or str</span>
<span class="sd">        The group number of the project. If provided, this string will be</span>
<span class="sd">        replicated under the &quot;project&quot; information in the outputted XML. If</span>
<span class="sd">        ``None`` (and ``user`` is provided), the group will be queried</span>
<span class="sd">        from the active directory server.</span>
<span class="sd">    wrap : bool</span>
<span class="sd">        Boolean used to choose whether to apply the _wrap_events() function to</span>
<span class="sd">        the output XML string.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    output : str</span>
<span class="sd">        A well-formed XML document in a string, containing one or more &lt;event&gt;</span>
<span class="sd">        tags that contain information about each reservation, including title,</span>
<span class="sd">        instrument, user information, reservation purpose, sample details,</span>
<span class="sd">        description, and date/time information.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># DONE: parsing of date</span>
    <span class="c1"># Use dateparser to get python datetime input, and return as YYYY-MM-DD</span>
    <span class="k">if</span> <span class="n">date</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">date_datetime</span> <span class="o">=</span> <span class="n">_dp_parse</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;STRICT_PARSING&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
        <span class="k">if</span> <span class="n">date_datetime</span><span class="p">:</span>
            <span class="n">date</span> <span class="o">=</span> <span class="n">_datetime</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">date_datetime</span><span class="p">,</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Entered date could not be parsed; reverting to &quot;</span>
                            <span class="s2">&quot;None...&quot;</span><span class="p">)</span>
            <span class="n">date</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="n">xml</span> <span class="o">=</span> <span class="n">fetch_xml</span><span class="p">(</span><span class="n">instrument</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="n">date</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">division</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">group</span> <span class="ow">and</span> <span class="n">user</span><span class="p">:</span>
        <span class="n">_logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Querying LDAP for division and group info&#39;</span><span class="p">)</span>
        <span class="n">division</span><span class="p">,</span> <span class="n">group</span> <span class="o">=</span> <span class="n">get_div_and_group</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>

    <span class="c1"># parse the xml into a string, and then indent</span>
    <span class="n">output</span> <span class="o">+=</span> <span class="n">INDENT</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">_parse_xml</span><span class="p">(</span><span class="n">xml</span><span class="p">,</span> <span class="n">XSLT_PATH</span><span class="p">,</span>
                                      <span class="n">date</span><span class="o">=</span><span class="n">date</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span>
                                      <span class="n">division</span><span class="o">=</span><span class="n">division</span><span class="p">,</span>
                                      <span class="n">group</span><span class="o">=</span><span class="n">group</span><span class="p">))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span>
                                                            <span class="n">INDENT</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">wrap</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">_wrap_events</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">output</span></div>


<span class="k">def</span> <span class="nf">_wrap_events</span><span class="p">(</span><span class="n">events_string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function to turn events string from :py:func:`~.get_events` into a</span>
<span class="sd">    well-formed XML file with proper indentation</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    events_string : str</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    result : str</span>
<span class="sd">        The full XML file as a string</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Holder for final XML output with proper header</span>
    <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="s2">    &lt;events&gt;</span>
<span class="s2">    </span><span class="si">{}</span><span class="s2">&lt;dateRetrieved&gt;</span><span class="si">{}</span><span class="s2">&lt;/dateRetrieved&gt;</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">INDENT</span><span class="p">,</span> <span class="n">_datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">())</span>
    <span class="c1"># add indent to first line and all newlines:</span>
    <span class="n">events_string</span> <span class="o">=</span> <span class="n">INDENT</span> <span class="o">+</span> <span class="n">events_string</span>
    <span class="n">events_string</span> <span class="o">=</span> <span class="n">events_string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">INDENT</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">+=</span> <span class="n">events_string</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&lt;/events&gt;&quot;</span>

    <span class="k">return</span> <span class="n">result</span>


<div class="viewcode-block" id="dump_calendars"><a class="viewcode-back" href="../../../api/nexusLIMS.harvester.html#nexusLIMS.harvester.sharepoint_calendar.dump_calendars">[docs]</a><span class="k">def</span> <span class="nf">dump_calendars</span><span class="p">(</span><span class="n">instrument</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                   <span class="n">group</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">division</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                   <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;cal_events.xml&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Write the results of :py:func:`~.get_events` to a file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    instrument : :py:class:`~nexusLIMS.instruments.Instrument` or str</span>
<span class="sd">        One of the NexusLIMS instruments contained in the</span>
<span class="sd">        :py:attr:`~nexusLIMS.instruments.instrument_db` database.</span>
<span class="sd">        Controls what instrument calendar is used to get events. If value is</span>
<span class="sd">        a string, it should be one of the instrument PIDs from the Nexus</span>
<span class="sd">        facility</span>
<span class="sd">    date : None or str</span>
<span class="sd">        Either None or a YYYY-MM-DD date string indicating the date from</span>
<span class="sd">        which events should be fetched (note: the start time of each entry</span>
<span class="sd">        is what will be compared). If None, no date filtering will be</span>
<span class="sd">        performed. Date will be parsed by :py:func:`dateparser.parse`,</span>
<span class="sd">        but providing the date in the ISO standard format is preferred for</span>
<span class="sd">        consistent behavior.</span>
<span class="sd">    user : None or str</span>
<span class="sd">        Either None or a valid NIST username (the short format: e.g. ``&quot;ear1&quot;``</span>
<span class="sd">        instead of ernst.august.ruska@nist.gov). If None, no user filtering</span>
<span class="sd">        will be performed. No verification of username is performed,</span>
<span class="sd">        so it is up to the user to make sure this is correct.</span>
<span class="sd">    division : None or str</span>
<span class="sd">        The division number of the project. If provided, this string will be</span>
<span class="sd">        replicated under the &quot;project&quot; information in the outputted XML. If</span>
<span class="sd">        ``None`` (and ``user`` is provided), the division will be queried</span>
<span class="sd">        from the active directory server.</span>
<span class="sd">    group : None or str</span>
<span class="sd">        The group number of the project. If provided, this string will be</span>
<span class="sd">        replicated under the &quot;project&quot; information in the outputted XML. If</span>
<span class="sd">        ``None`` (and ``user`` is provided), the group will be queried</span>
<span class="sd">        from the active directory server.</span>
<span class="sd">    filename : str</span>
<span class="sd">        The filename to which the events should be written</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">get_events</span><span class="p">(</span><span class="n">instrument</span><span class="o">=</span><span class="n">instrument</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="n">date</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span>
                          <span class="n">division</span><span class="o">=</span><span class="n">division</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">group</span><span class="p">,</span> <span class="n">wrap</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></div>
</pre></div>

    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2020, NIST Office of Data and Informatics.<br/>
      Last updated on Jun, 04, 2020.<br/>
    </p>
  </div>
</footer>

  </body>
</html>