nexusLIMS package
=================

.. automodule:: nexusLIMS
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   nexusLIMS.builder
   nexusLIMS.db
   nexusLIMS.extractors
   nexusLIMS.harvester
   nexusLIMS.schemas

Submodules
----------

nexusLIMS.cdcs module
---------------------

.. automodule:: nexusLIMS.cdcs
   :members:
   :undoc-members:
   :show-inheritance:

nexusLIMS.instruments module
----------------------------

.. automodule:: nexusLIMS.instruments
   :members:
   :undoc-members:
   :show-inheritance:

nexusLIMS.utils module
----------------------

.. automodule:: nexusLIMS.utils
   :members:
   :undoc-members:
   :show-inheritance:

nexusLIMS.version module
------------------------

.. automodule:: nexusLIMS.version
   :members:
   :undoc-members:
   :show-inheritance:

