
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>nexusLIMS.db.session_handler &#8212; NexusLIMS 0.0.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom-styles.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/custom.js"></script>
    <link rel="shortcut icon" href="../../../_static/nexusLIMS_bare_logo.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html"><span><img src="../../../_static/logo_horizontal.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../api.html">API Docs</a></li>
                <li><a href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS">Repository</a></li>
                <li><a href="https://www.nist.gov/mml/odi">NIST ODI</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Site Map <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api/nexusLIMS.html">nexusLIMS package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/nexusLIMS.builder.html">nexusLIMS.builder package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/nexusLIMS.db.html">nexusLIMS.db package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/nexusLIMS.extractors.html">nexusLIMS.extractors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/nexusLIMS.harvester.html">nexusLIMS.harvester package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/nexusLIMS.schemas.html">nexusLIMS.schemas package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="dummy-sidebarrel">
    <a><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Previous</span>
    </a>
  </li>
  <li class="dummy-sidebarrel">
    <a><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Next &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><img src="../../../_static/nexusLIMS_bare_logo.png">
<h4><a href="../../../index.html" title="Return to documentation home">
    NexusLIMS Documentation</a></h4>
<ul class="globaltoc">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API documentation</a></li>
</ul>

</ul><h4>
    <a class="no-hover">Page content</a>
</h4>


<form action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <h1>Source code for nexusLIMS.db.session_handler</h1><div class="highlight"><pre>
<span></span><span class="c1">#  NIST Public License - 2020</span>
<span class="c1">#</span>
<span class="c1">#  This software was developed by employees of the National Institute of</span>
<span class="c1">#  Standards and Technology (NIST), an agency of the Federal Government</span>
<span class="c1">#  and is being made available as a public service. Pursuant to title 17</span>
<span class="c1">#  United States Code Section 105, works of NIST employees are not subject</span>
<span class="c1">#  to copyright protection in the United States.  This software may be</span>
<span class="c1">#  subject to foreign copyright.  Permission in the United States and in</span>
<span class="c1">#  foreign countries, to the extent that NIST may hold copyright, to use,</span>
<span class="c1">#  copy, modify, create derivative works, and distribute this software and</span>
<span class="c1">#  its documentation without fee is hereby granted on a non-exclusive basis,</span>
<span class="c1">#  provided that this notice and disclaimer of warranty appears in all copies.</span>
<span class="c1">#</span>
<span class="c1">#  THE SOFTWARE IS PROVIDED &#39;AS IS&#39; WITHOUT ANY WARRANTY OF ANY KIND,</span>
<span class="c1">#  EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED</span>
<span class="c1">#  TO, ANY WARRANTY THAT THE SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY</span>
<span class="c1">#  IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,</span>
<span class="c1">#  AND FREEDOM FROM INFRINGEMENT, AND ANY WARRANTY THAT THE DOCUMENTATION</span>
<span class="c1">#  WILL CONFORM TO THE SOFTWARE, OR ANY WARRANTY THAT THE SOFTWARE WILL BE</span>
<span class="c1">#  ERROR FREE.  IN NO EVENT SHALL NIST BE LIABLE FOR ANY DAMAGES, INCLUDING,</span>
<span class="c1">#  BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES,</span>
<span class="c1">#  ARISING OUT OF, RESULTING FROM, OR IN ANY WAY CONNECTED WITH THIS SOFTWARE,</span>
<span class="c1">#  WHETHER OR NOT BASED UPON WARRANTY, CONTRACT, TORT, OR OTHERWISE, WHETHER</span>
<span class="c1">#  OR NOT INJURY WAS SUSTAINED BY PERSONS OR PROPERTY OR OTHERWISE, AND</span>
<span class="c1">#  WHETHER OR NOT LOSS WAS SUSTAINED FROM, OR AROSE OUT OF THE RESULTS OF,</span>
<span class="c1">#  OR USE OF, THE SOFTWARE OR SERVICES PROVIDED HEREUNDER.</span>
<span class="c1">#</span>

<span class="kn">from</span> <span class="nn">nexusLIMS.instruments</span> <span class="kn">import</span> <span class="n">instrument_db</span> <span class="k">as</span> <span class="n">_instr_db</span>
<span class="kn">import</span> <span class="nn">os</span> <span class="k">as</span> <span class="nn">_os</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">_dt</span>
<span class="kn">import</span> <span class="nn">sqlite3</span> <span class="k">as</span> <span class="nn">_sql3</span>
<span class="kn">import</span> <span class="nn">contextlib</span> <span class="k">as</span> <span class="nn">_contextlib</span>
<span class="kn">import</span> <span class="nn">logging</span> <span class="k">as</span> <span class="nn">_logging</span>

<span class="n">_logger</span> <span class="o">=</span> <span class="n">_logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="SessionLog"><a class="viewcode-back" href="../../../api/nexusLIMS.db.html#nexusLIMS.db.session_handler.SessionLog">[docs]</a><span class="k">class</span> <span class="nc">SessionLog</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple mapping of one row in the ``session_log`` table of the NexusLIMS</span>
<span class="sd">    database (all values are strings)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    session_identifier : str</span>
<span class="sd">         A UUID4 (36-character string) that is consistent among a single</span>
<span class="sd">         record&#39;s `&quot;START&quot;`, `&quot;END&quot;`, and `&quot;RECORD_GENERATION&quot;` events</span>
<span class="sd">    instrument : str</span>
<span class="sd">        The instrument associated with this session (foreign key reference to</span>
<span class="sd">        the ``instruments`` table)</span>
<span class="sd">    timestamp : str</span>
<span class="sd">        The ISO format timestamp representing the date and time of the logged</span>
<span class="sd">        event</span>
<span class="sd">    event_type : str</span>
<span class="sd">        The type of log for this session (either `&quot;START&quot;`, `&quot;END&quot;`,</span>
<span class="sd">        or `&quot;RECORD_GENERATION&quot;`)</span>
<span class="sd">    user : str</span>
<span class="sd">        The NIST &quot;short style&quot; username associated with this session (if known)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session_identifier</span><span class="p">,</span> <span class="n">instrument</span><span class="p">,</span>
                 <span class="n">timestamp</span><span class="p">,</span> <span class="n">event_type</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session_identifier</span> <span class="o">=</span> <span class="n">session_identifier</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">instrument</span> <span class="o">=</span> <span class="n">instrument</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">timestamp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">event_type</span> <span class="o">=</span> <span class="n">event_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">user</span></div>


<div class="viewcode-block" id="Session"><a class="viewcode-back" href="../../../api/nexusLIMS.db.html#nexusLIMS.db.session_handler.Session">[docs]</a><span class="k">class</span> <span class="nc">Session</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A record of an individual session as read from the Nexus Microscopy</span>
<span class="sd">    facility session database. Created by combining two</span>
<span class="sd">    :py:class:`~nexusLIMS.db.session_handler.SessionLog` objects with status</span>
<span class="sd">    ``&quot;TO_BE_BUILT&quot;``.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    session_identifier : str</span>
<span class="sd">        The UUIDv4 identifier for an individual session on an instrument</span>
<span class="sd">    instrument : ~nexusLIMS.instruments.Instrument</span>
<span class="sd">        An object representing the instrument associated with this session</span>
<span class="sd">    dt_from : :py:class:`~datetime.datetime`</span>
<span class="sd">        A :py:class:`~datetime.datetime` object representing the start of this</span>
<span class="sd">        session</span>
<span class="sd">    dt_to : :py:class:`~datetime.datetime`</span>
<span class="sd">        A :py:class:`~datetime.datetime` object representing the end of this</span>
<span class="sd">        session</span>
<span class="sd">    user : str</span>
<span class="sd">        The username associated with this session (may not be trustworthy)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session_identifier</span><span class="p">,</span> <span class="n">instrument</span><span class="p">,</span> <span class="n">dt_from</span><span class="p">,</span> <span class="n">dt_to</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session_identifier</span> <span class="o">=</span> <span class="n">session_identifier</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">instrument</span> <span class="o">=</span> <span class="n">instrument</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dt_from</span> <span class="o">=</span> <span class="n">dt_from</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dt_to</span> <span class="o">=</span> <span class="n">dt_to</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">user</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;{self.dt_from.isoformat()} to {self.dt_to.isoformat()} on &#39;</span> \
               <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{self.instrument.name}</span><span class="s1">&#39;</span>

<div class="viewcode-block" id="Session.update_session_status"><a class="viewcode-back" href="../../../api/nexusLIMS.db.html#nexusLIMS.db.session_handler.Session.update_session_status">[docs]</a>    <span class="k">def</span> <span class="nf">update_session_status</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">status</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update the ``record_status`` in the session logs for this</span>
<span class="sd">        :py:class:`~nexusLIMS.db.session_handler.Session`</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        status : str</span>
<span class="sd">            One of `&quot;COMPLETED&quot;`, `&quot;WAITING_FOR_END&quot;`, `&quot;TO_BE_BUILT&quot;`,</span>
<span class="sd">            `&quot;ERROR&quot;`, `&quot;NO_FILES_FOUND&quot;` (the allowed values in the</span>
<span class="sd">            NexusLIMS database). Status value will be validated by the database</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        success : bool</span>
<span class="sd">            Whether or not the update operation was successful</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">update_query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;UPDATE session_log SET record_status = &#39;</span><span class="si">{status}</span><span class="s2">&#39; &quot;</span> \
                       <span class="sa">f</span><span class="s2">&quot;WHERE session_identifier = &#39;</span><span class="si">{self.session_identifier}</span><span class="s2">&#39;&quot;</span>
        <span class="n">success</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># use contextlib to auto-close the connection and database cursors</span>
        <span class="k">with</span> <span class="n">_contextlib</span><span class="o">.</span><span class="n">closing</span><span class="p">(</span><span class="n">_sql3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
                <span class="n">_os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;nexusLIMS_db_path&#39;</span><span class="p">]))</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">conn</span><span class="p">:</span>  <span class="c1"># auto-commits</span>
                <span class="k">with</span> <span class="n">_contextlib</span><span class="o">.</span><span class="n">closing</span><span class="p">(</span>
                        <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">())</span> <span class="k">as</span> <span class="n">cursor</span><span class="p">:</span>  <span class="c1"># auto-closes</span>
                    <span class="n">results</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">update_query</span><span class="p">)</span>
                    <span class="n">success</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="n">success</span></div>

<div class="viewcode-block" id="Session.insert_record_generation_event"><a class="viewcode-back" href="../../../api/nexusLIMS.db.html#nexusLIMS.db.session_handler.Session.insert_record_generation_event">[docs]</a>    <span class="k">def</span> <span class="nf">insert_record_generation_event</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Insert a log for this sesssion into the session database with</span>
<span class="sd">        ``event_type`` `&quot;RECORD_GENERATION&quot;`</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        success : bool</span>
<span class="sd">            Whether or not the update operation was successful</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Logging RECORD_GENERATION for &#39;</span>
                      <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{self.session_identifier}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">insert_query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;INSERT INTO session_log &quot;</span> \
                       <span class="sa">f</span><span class="s2">&quot;(instrument, event_type, session_identifier, user) &quot;</span> \
                       <span class="sa">f</span><span class="s2">&quot;VALUES (&#39;</span><span class="si">{self.instrument.name}</span><span class="s2">&#39;, &quot;</span> \
                       <span class="sa">f</span><span class="s2">&quot;&#39;RECORD_GENERATION&#39;, &#39;</span><span class="si">{self.session_identifier}</span><span class="s2">&#39;, &quot;</span> \
                       <span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{_os.environ[&#39;nexusLIMS_user&#39;]}</span><span class="s2">&#39;);&quot;</span>
        <span class="n">success</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># use contextlib to auto-close the connection and database cursors</span>
        <span class="k">with</span> <span class="n">_contextlib</span><span class="o">.</span><span class="n">closing</span><span class="p">(</span><span class="n">_sql3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
                <span class="n">_os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;nexusLIMS_db_path&#39;</span><span class="p">]))</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">conn</span><span class="p">:</span>  <span class="c1"># auto-commits</span>
                <span class="k">with</span> <span class="n">_contextlib</span><span class="o">.</span><span class="n">closing</span><span class="p">(</span>
                        <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">())</span> <span class="k">as</span> <span class="n">cursor</span><span class="p">:</span>  <span class="c1"># auto-closes</span>
                    <span class="n">results</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">insert_query</span><span class="p">)</span>

        <span class="n">check_query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;SELECT event_type, session_identifier, &quot;</span> \
                      <span class="sa">f</span><span class="s2">&quot;id_session_log, &quot;</span> \
                      <span class="sa">f</span><span class="s2">&quot;timestamp FROM session_log &quot;</span> \
                      <span class="sa">f</span><span class="s2">&quot;WHERE instrument = &#39;</span><span class="si">{self.instrument.name}</span><span class="s2">&#39; &quot;</span> \
                      <span class="sa">f</span><span class="s2">&quot;AND event_type = &#39;RECORD_GENERATION&#39;&quot;</span> \
                      <span class="sa">f</span><span class="s2">&quot;ORDER BY timestamp DESC LIMIT 1;&quot;</span>

        <span class="c1"># use contextlib to auto-close the connection and database cursors</span>
        <span class="k">with</span> <span class="n">_contextlib</span><span class="o">.</span><span class="n">closing</span><span class="p">(</span><span class="n">_sql3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
                <span class="n">_os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;nexusLIMS_db_path&#39;</span><span class="p">]))</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">conn</span><span class="p">:</span>  <span class="c1"># auto-commits</span>
                <span class="k">with</span> <span class="n">_contextlib</span><span class="o">.</span><span class="n">closing</span><span class="p">(</span>
                        <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">())</span> <span class="k">as</span> <span class="n">cursor</span><span class="p">:</span>  <span class="c1"># auto-closes</span>
                    <span class="n">results</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">check_query</span><span class="p">)</span>
                    <span class="n">res</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="p">(</span><span class="s1">&#39;RECORD_GENERATION&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">session_identifier</span><span class="p">):</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Confirmed RECORD_GENERATION insertion for&#39;</span>
                          <span class="sa">f</span><span class="s1">&#39; </span><span class="si">{self.session_identifier}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">success</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="n">success</span></div></div>


<div class="viewcode-block" id="get_sessions_to_build"><a class="viewcode-back" href="../../../api/nexusLIMS.db.html#nexusLIMS.db.session_handler.get_sessions_to_build">[docs]</a><span class="k">def</span> <span class="nf">get_sessions_to_build</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Query the NexusLIMS database for pairs of logs with status</span>
<span class="sd">    ``&#39;TO_BE_BUILT&#39;`` and return the information needed to build a record for</span>
<span class="sd">    that session</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    sessions : list</span>
<span class="sd">        A list of :py:class:`~nexusLIMS.db.session_handler.Session` objects</span>
<span class="sd">        containing the sessions that the need their record built. Will be an</span>
<span class="sd">        empty list if there&#39;s nothing to do.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sessions</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">db_query</span> <span class="o">=</span> <span class="s2">&quot;SELECT session_identifier, instrument, timestamp, &quot;</span> \
               <span class="s2">&quot;event_type, user &quot;</span> \
               <span class="s2">&quot;FROM session_log WHERE record_status == &#39;TO_BE_BUILT&#39;&quot;</span>

    <span class="c1"># use contextlib to auto-close the connection and database cursors</span>
    <span class="k">with</span> <span class="n">_contextlib</span><span class="o">.</span><span class="n">closing</span><span class="p">(</span><span class="n">_sql3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
            <span class="n">_os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;nexusLIMS_db_path&#39;</span><span class="p">]))</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">conn</span><span class="p">:</span>  <span class="c1"># auto-commits</span>
            <span class="k">with</span> <span class="n">_contextlib</span><span class="o">.</span><span class="n">closing</span><span class="p">(</span><span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">())</span> <span class="k">as</span> <span class="n">cursor</span><span class="p">:</span>  <span class="c1"># auto-closes</span>
                <span class="n">results</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db_query</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
                <span class="n">col_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cursor</span><span class="o">.</span><span class="n">description</span><span class="p">))</span>

    <span class="n">session_logs</span> <span class="o">=</span> <span class="p">[</span><span class="n">SessionLog</span><span class="p">(</span><span class="o">*</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">results</span><span class="p">]</span>
    <span class="n">start_logs</span> <span class="o">=</span> <span class="p">[</span><span class="n">sl</span> <span class="k">for</span> <span class="n">sl</span> <span class="ow">in</span> <span class="n">session_logs</span> <span class="k">if</span> <span class="n">sl</span><span class="o">.</span><span class="n">event_type</span> <span class="o">==</span> <span class="s1">&#39;START&#39;</span><span class="p">]</span>
    <span class="n">end_logs</span> <span class="o">=</span> <span class="p">[</span><span class="n">sl</span> <span class="k">for</span> <span class="n">sl</span> <span class="ow">in</span> <span class="n">session_logs</span> <span class="k">if</span> <span class="n">sl</span><span class="o">.</span><span class="n">event_type</span> <span class="o">==</span> <span class="s1">&#39;END&#39;</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">sl</span> <span class="ow">in</span> <span class="n">start_logs</span><span class="p">:</span>
        <span class="c1"># for every log that has a &#39;START&#39;, there should be one corresponding</span>
        <span class="c1"># log with &#39;END&#39; that has the same session identifier. If not,</span>
        <span class="c1"># the database is in an inconsistent state and we should know about it</span>
        <span class="n">el_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">el</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">end_logs</span> <span class="k">if</span> <span class="n">el</span><span class="o">.</span><span class="n">session_identifier</span> <span class="o">==</span>
                   <span class="n">sl</span><span class="o">.</span><span class="n">session_identifier</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">el_list</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># TODO: we should do something more intelligent here than just</span>
            <span class="c1">#  raising an error</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">()</span>

        <span class="n">el</span> <span class="o">=</span> <span class="n">el_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">dt_from</span> <span class="o">=</span> <span class="n">_dt</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="n">sl</span><span class="o">.</span><span class="n">timestamp</span><span class="p">)</span>
        <span class="n">dt_to</span> <span class="o">=</span> <span class="n">_dt</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">timestamp</span><span class="p">)</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">session_identifier</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">session_identifier</span><span class="p">,</span>
                          <span class="n">instrument</span><span class="o">=</span><span class="n">_instr_db</span><span class="p">[</span><span class="n">sl</span><span class="o">.</span><span class="n">instrument</span><span class="p">],</span>
                          <span class="n">dt_from</span><span class="o">=</span><span class="n">dt_from</span><span class="p">,</span> <span class="n">dt_to</span><span class="o">=</span><span class="n">dt_to</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
        <span class="n">sessions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>

    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Found {len(sessions)} new sessions to build&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sessions</span></div>
</pre></div>

    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2020, NIST Office of Data and Informatics.<br/>
      Last updated on Jun, 04, 2020.<br/>
    </p>
  </div>
</footer>

  </body>
</html>