
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>nexusLIMS.schemas.activity &#8212; NexusLIMS 0.0.9 documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom-styles.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/custom.js"></script>
    <link rel="shortcut icon" href="../../../_static/nexusLIMS_bare_logo.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html"><span><img src="../../../_static/logo_horizontal.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../api.html">API Docs</a></li>
                <li><a href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS">Repository</a></li>
                <li><a href="https://www.nist.gov/mml/odi">NIST ODI</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Site Map <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api/nexusLIMS.html">nexusLIMS package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/nexusLIMS.builder.html">nexusLIMS.builder package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/nexusLIMS.db.html">nexusLIMS.db package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/nexusLIMS.extractors.html">nexusLIMS.extractors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/nexusLIMS.harvester.html">nexusLIMS.harvester package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/nexusLIMS.schemas.html">nexusLIMS.schemas package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="dummy-sidebarrel">
    <a><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Previous</span>
    </a>
  </li>
  <li class="dummy-sidebarrel">
    <a><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Next &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><img src="../../../_static/nexusLIMS_bare_logo.png">
<h4><a href="../../../index.html" title="Return to documentation home">
    NexusLIMS Documentation</a></h4>
<ul class="globaltoc">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API documentation</a></li>
</ul>

</ul><h4>
    <a class="no-hover">Page content</a>
</h4>


<form action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <h1>Source code for nexusLIMS.schemas.activity</h1><div class="highlight"><pre>
<span></span><span class="c1">#  NIST Public License - 2019</span>
<span class="c1">#</span>
<span class="c1">#  This software was developed by employees of the National Institute of</span>
<span class="c1">#  Standards and Technology (NIST), an agency of the Federal Government</span>
<span class="c1">#  and is being made available as a public service. Pursuant to title 17</span>
<span class="c1">#  United States Code Section 105, works of NIST employees are not subject</span>
<span class="c1">#  to copyright protection in the United States.  This software may be</span>
<span class="c1">#  subject to foreign copyright.  Permission in the United States and in</span>
<span class="c1">#  foreign countries, to the extent that NIST may hold copyright, to use,</span>
<span class="c1">#  copy, modify, create derivative works, and distribute this software and</span>
<span class="c1">#  its documentation without fee is hereby granted on a non-exclusive basis,</span>
<span class="c1">#  provided that this notice and disclaimer of warranty appears in all copies.</span>
<span class="c1">#</span>
<span class="c1">#  THE SOFTWARE IS PROVIDED &#39;AS IS&#39; WITHOUT ANY WARRANTY OF ANY KIND,</span>
<span class="c1">#  EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED</span>
<span class="c1">#  TO, ANY WARRANTY THAT THE SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY</span>
<span class="c1">#  IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,</span>
<span class="c1">#  AND FREEDOM FROM INFRINGEMENT, AND ANY WARRANTY THAT THE DOCUMENTATION</span>
<span class="c1">#  WILL CONFORM TO THE SOFTWARE, OR ANY WARRANTY THAT THE SOFTWARE WILL BE</span>
<span class="c1">#  ERROR FREE.  IN NO EVENT SHALL NIST BE LIABLE FOR ANY DAMAGES, INCLUDING,</span>
<span class="c1">#  BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES,</span>
<span class="c1">#  ARISING OUT OF, RESULTING FROM, OR IN ANY WAY CONNECTED WITH THIS SOFTWARE,</span>
<span class="c1">#  WHETHER OR NOT BASED UPON WARRANTY, CONTRACT, TORT, OR OTHERWISE, WHETHER</span>
<span class="c1">#  OR NOT INJURY WAS SUSTAINED BY PERSONS OR PROPERTY OR OTHERWISE, AND</span>
<span class="c1">#  WHETHER OR NOT LOSS WAS SUSTAINED FROM, OR AROSE OUT OF THE RESULTS OF,</span>
<span class="c1">#  OR USE OF, THE SOFTWARE OR SERVICES PROVIDED HEREUNDER.</span>
<span class="c1">#</span>

<span class="kn">import</span> <span class="nn">os</span> <span class="k">as</span> <span class="nn">_os</span>
<span class="kn">import</span> <span class="nn">logging</span> <span class="k">as</span> <span class="nn">_logging</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">_datetime</span>
<span class="kn">import</span> <span class="nn">math</span> <span class="k">as</span> <span class="nn">_math</span>
<span class="kn">from</span> <span class="nn">xml.sax.saxutils</span> <span class="kn">import</span> <span class="n">escape</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">quote</span> <span class="k">as</span> <span class="n">_urlquote</span>
<span class="kn">from</span> <span class="nn">timeit</span> <span class="kn">import</span> <span class="n">default_timer</span> <span class="k">as</span> <span class="n">_timer</span>

<span class="kn">import</span> <span class="nn">hyperspy.api_nogui</span> <span class="k">as</span> <span class="nn">_hs</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">_np</span>
<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KernelDensity</span> <span class="k">as</span> <span class="n">_KernelDensity</span>
<span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">argrelextrema</span> <span class="k">as</span> <span class="n">_argrelextrema</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">GridSearchCV</span> <span class="k">as</span> <span class="n">_GridSearchCV</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">LeaveOneOut</span> <span class="k">as</span> <span class="n">_LeaveOneOut</span>

<span class="kn">from</span> <span class="nn">nexusLIMS.extractors</span> <span class="kn">import</span> <span class="n">parse_metadata</span> <span class="k">as</span> <span class="n">_parse_metadata</span>
<span class="kn">from</span> <span class="nn">nexusLIMS.extractors</span> <span class="kn">import</span> <span class="n">flatten_dict</span> <span class="k">as</span> <span class="n">_flatten_dict</span>

<span class="n">_logger</span> <span class="o">=</span> <span class="n">_logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">_logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">_logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>


<div class="viewcode-block" id="cluster_filelist_mtimes"><a class="viewcode-back" href="../../../api/nexusLIMS.schemas.html#nexusLIMS.schemas.activity.cluster_filelist_mtimes">[docs]</a><span class="k">def</span> <span class="nf">cluster_filelist_mtimes</span><span class="p">(</span><span class="n">filelist</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Perform a statistical clustering of the timestamps (`mtime` values) of a</span>
<span class="sd">    list of files to find &quot;relatively&quot; large gaps in acquisition time. The</span>
<span class="sd">    definition of `relatively` depends on the context of the entire list of</span>
<span class="sd">    files. For example, if many files are simultaneously acquired,</span>
<span class="sd">    the &quot;inter-file&quot; time spacing between these will be very small (near zero),</span>
<span class="sd">    meaning even fairly short gaps between files may be important.</span>
<span class="sd">    Conversely, if files are saved every 30 seconds or so, the tolerance for</span>
<span class="sd">    a &quot;large gap&quot; will need to be correspondingly larger.</span>

<span class="sd">    The approach this method uses is to detect minima in the</span>
<span class="sd">    `Kernel Density Estimation`_ (KDE) of the file modification times. To</span>
<span class="sd">    determine the optimal bandwidth parameter to use in KDE, a `grid search`_</span>
<span class="sd">    over possible appropriate bandwidths is performed, using `Leave One Out`_</span>
<span class="sd">    cross-validation. This approach allows the method to determine the</span>
<span class="sd">    important gaps in file acquisition times with sensitivity controlled by</span>
<span class="sd">    the distribution of the data itself, rather than a pre-supposed optimum.</span>
<span class="sd">    The KDE minima approach was suggested `here`_.</span>

<span class="sd">    .. _Kernel Density Estimation: https://scikit-learn.org/stable/modules/density.html#kernel-density</span>
<span class="sd">    .. _grid search: https://scikit-learn.org/stable/modules/grid_search.html#grid-search</span>
<span class="sd">    .. _Leave One Out: https://scikit-learn.org/stable/modules/cross_validation.html#leave-one-out-loo</span>
<span class="sd">    .. _here: https://stackoverflow.com/a/35151947/1435788</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    filelist : list</span>
<span class="sd">        The files (as a list) whose timestamps will be interrogated to find</span>
<span class="sd">        &quot;relatively&quot; large gaps in acquisition time (as a means to find the</span>
<span class="sd">        breaks between discrete Acquisition Activities)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    aa_boundaries : list</span>
<span class="sd">        A list of the `mtime` values that represent boundaries between</span>
<span class="sd">        discrete Acquisition Activities</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Starting clustering of file mtimes&#39;</span><span class="p">)</span>
    <span class="n">start_timer</span> <span class="o">=</span> <span class="n">_timer</span><span class="p">()</span>
    <span class="n">mtimes</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">_os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getmtime</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">])</span>

    <span class="c1"># remove duplicate file mtimes (since they cause errors below):</span>
    <span class="n">mtimes</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">mtimes</span><span class="p">)))</span>
    <span class="n">m_array</span> <span class="o">=</span> <span class="n">_np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mtimes</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c1"># mtime_diff is a discrete differentiation to find the time gap between</span>
    <span class="c1"># sequential files</span>
    <span class="n">mtime_diff</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">mtimes</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">mtimes</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>

    <span class="c1"># Bandwidth to use is uncertain, so do a grid search over possible values</span>
    <span class="c1"># from smallest to largest sequential mtime difference (logarithmically</span>
    <span class="c1"># biased towards smaller values). we do cross-validation using the Leave</span>
    <span class="c1"># One Out strategy and using the total log-likelihood from the KDE as</span>
    <span class="c1"># the score to maximize (goodness of fit)</span>
    <span class="n">bandwidths</span> <span class="o">=</span> <span class="n">_np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="n">_math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">mtime_diff</span><span class="p">)),</span>
                              <span class="n">_math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">mtime_diff</span><span class="p">)),</span>
                              <span class="mi">35</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="n">_math</span><span class="o">.</span><span class="n">e</span><span class="p">)</span>
    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;KDE bandwidth grid search&#39;</span><span class="p">)</span>
    <span class="n">grid</span> <span class="o">=</span> <span class="n">_GridSearchCV</span><span class="p">(</span><span class="n">_KernelDensity</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">),</span>
                         <span class="p">{</span><span class="s1">&#39;bandwidth&#39;</span><span class="p">:</span> <span class="n">bandwidths</span><span class="p">},</span> <span class="n">cv</span><span class="o">=</span><span class="n">_LeaveOneOut</span><span class="p">(),</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">grid</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">m_array</span><span class="p">)</span>
    <span class="n">bw</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">best_params_</span><span class="p">[</span><span class="s1">&#39;bandwidth&#39;</span><span class="p">]</span>
    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Using bandwidth of </span><span class="si">{bw:.3f}</span><span class="s1"> minutes for KDE&#39;</span><span class="p">)</span>

    <span class="c1"># Calculate AcquisitionActivity boundaries by &quot;clustering&quot; the timestamps</span>
    <span class="c1"># using KDE using KDTree nearest neighbor estimates, and the previously</span>
    <span class="c1"># identified &quot;optimal&quot; bandwidth</span>
    <span class="n">kde</span> <span class="o">=</span> <span class="n">_KernelDensity</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">,</span>
                         <span class="n">bandwidth</span><span class="o">=</span><span class="n">bw</span><span class="p">)</span>
    <span class="n">kde</span> <span class="o">=</span> <span class="n">kde</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">m_array</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">_np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">m_array</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">m_array</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">num</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">mtimes</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">kde</span><span class="o">.</span><span class="n">score_samples</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

    <span class="n">mins</span> <span class="o">=</span> <span class="n">_argrelextrema</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">_np</span><span class="o">.</span><span class="n">less</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>      <span class="c1"># the minima indices</span>
    <span class="n">aa_boundaries</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mins</span><span class="p">]</span>     <span class="c1"># the minima mtime values</span>
    <span class="n">end_timer</span> <span class="o">=</span> <span class="n">_timer</span><span class="p">()</span>
    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Detected {len(aa_boundaries) + 1} activities in &#39;</span>
                 <span class="sa">f</span><span class="s1">&#39;{end_timer - start_timer:.2f} seconds&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">aa_boundaries</span></div>


<span class="c1"># TODO: tests for all of AcquisitionActivity</span>
<div class="viewcode-block" id="AcquisitionActivity"><a class="viewcode-back" href="../../../api/nexusLIMS.schemas.html#nexusLIMS.schemas.activity.AcquisitionActivity">[docs]</a><span class="k">class</span> <span class="nc">AcquisitionActivity</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A collection of files/metadata attributed to a physical acquisition activity</span>

<span class="sd">    Instances of this class correspond to AcquisitionActivity nodes in the</span>
<span class="sd">    `NexusLIMS schema &lt;https://data.nist.gov/od/dm/nexus/experiment/v1.0&gt;`_</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    start : datetime.datetime</span>
<span class="sd">        The start point of this AcquisitionActivity</span>
<span class="sd">    end : datetime.datetime</span>
<span class="sd">        The end point of this AcquisitionActivity</span>
<span class="sd">    mode : str</span>
<span class="sd">        The microscope mode for this AcquisitionActivity (i.e. &#39;IMAGING&#39;,</span>
<span class="sd">        &#39;DIFFRACTION&#39;, &#39;SCANNING&#39;, etc.)</span>
<span class="sd">    unique_params : set</span>
<span class="sd">        A set of dictionary keys that comprises all unique metadata keys</span>
<span class="sd">        contained within the files of this AcquisitionActivity</span>
<span class="sd">    setup_params : dict</span>
<span class="sd">        A dictionary containing metadata about the data that is shared</span>
<span class="sd">        amongst all data files in this AcquisitionActivity</span>
<span class="sd">    unique_meta : list</span>
<span class="sd">        A list of dictionaries (one for each file in this</span>
<span class="sd">        AcquisitionActivity) containing metadata key-value pairs that are</span>
<span class="sd">        unique to each file in ``files`` (i.e. those that could not be moved</span>
<span class="sd">        into ``setup_params``)</span>
<span class="sd">    files : list</span>
<span class="sd">        A list of filenames belonging to this AcquisitionActivity</span>
<span class="sd">    previews : list</span>
<span class="sd">        A list of filenames pointing to the previews for each file in</span>
<span class="sd">        ``files``</span>
<span class="sd">    sigs : list</span>
<span class="sd">        A list of *lazy* (to minimize loading times) HyperSpy signals in</span>
<span class="sd">        this AcquisitionActivity. HyperSpy is used to facilitate metadata</span>
<span class="sd">        reading</span>
<span class="sd">    meta : list</span>
<span class="sd">        A list of dictionaries containing the &quot;important&quot; metadata for each</span>
<span class="sd">        signal/file in ``sigs`` and ``files``</span>
<span class="sd">    warnings : list</span>
<span class="sd">        A list of metadata values that may be untrustworthy because of the</span>
<span class="sd">        software</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">start</span><span class="o">=</span><span class="n">_datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
                 <span class="n">end</span><span class="o">=</span><span class="n">_datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
                 <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                 <span class="n">unique_params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">setup_params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">unique_meta</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">files</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">previews</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">sigs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">meta</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">warnings</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a new AcquisitionActivity</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">end</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">mode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unique_params</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span> <span class="k">if</span> <span class="n">unique_params</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">unique_params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setup_params</span> <span class="o">=</span> <span class="n">setup_params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unique_meta</span> <span class="o">=</span> <span class="n">unique_meta</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">files</span> <span class="o">=</span> <span class="p">[]</span> <span class="k">if</span> <span class="n">files</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">files</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">previews</span> <span class="o">=</span> <span class="p">[]</span> <span class="k">if</span> <span class="n">previews</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">previews</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sigs</span> <span class="o">=</span> <span class="p">[]</span> <span class="k">if</span> <span class="n">sigs</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">sigs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">meta</span> <span class="o">=</span> <span class="p">[]</span> <span class="k">if</span> <span class="n">meta</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">meta</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">warnings</span> <span class="o">=</span> <span class="p">[]</span> <span class="k">if</span> <span class="n">warnings</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">warnings</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{self.mode:&lt;12}</span><span class="s1"> AcquisitionActivity; &#39;</span> <span class="o">+</span> \
               <span class="sa">f</span><span class="s1">&#39;start: {self.start.isoformat()}; &#39;</span> <span class="o">+</span> \
               <span class="sa">f</span><span class="s1">&#39;end: {self.end.isoformat()}&#39;</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;{self.start.isoformat()} AcquisitionActivity </span><span class="si">{self.mode}</span><span class="s1">&#39;</span>

<div class="viewcode-block" id="AcquisitionActivity.add_file"><a class="viewcode-back" href="../../../api/nexusLIMS.schemas.html#nexusLIMS.schemas.activity.AcquisitionActivity.add_file">[docs]</a>    <span class="k">def</span> <span class="nf">add_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">generate_preview</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a file to this activity&#39;s file list, parse its metadata (storing</span>
<span class="sd">        a flattened copy of it to this activity), generate a preview</span>
<span class="sd">        thumbnail, get the file&#39;s type, and a lazy HyperSpy signal</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        fname : str</span>
<span class="sd">            The file to be added to the file list</span>
<span class="sd">        generate_preview : bool</span>
<span class="sd">            Whether or not to create the preview thumbnail images</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">_os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
            <span class="n">gen_prev</span> <span class="o">=</span> <span class="n">generate_preview</span>
            <span class="n">meta</span><span class="p">,</span> <span class="n">preview_fname</span> <span class="o">=</span> <span class="n">_parse_metadata</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span>
                                                  <span class="n">generate_preview</span><span class="o">=</span><span class="n">gen_prev</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">meta</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1"># Something bad happened, so we need to alert the user</span>
                <span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Could not parse metadata of </span><span class="si">{fname}</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">s</span> <span class="o">=</span> <span class="n">_hs</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">previews</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">preview_fname</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">sigs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_flatten_dict</span><span class="p">(</span><span class="n">meta</span><span class="p">[</span><span class="s1">&#39;nx_meta&#39;</span><span class="p">]))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">warnings</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
                                      <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">meta</span><span class="p">[</span><span class="s1">&#39;nx_meta&#39;</span><span class="p">][</span><span class="s1">&#39;warnings&#39;</span><span class="p">]])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="n">fname</span> <span class="o">+</span> <span class="s1">&#39; was not found&#39;</span><span class="p">)</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;appended </span><span class="si">{fname}</span><span class="s1"> to files&#39;</span><span class="p">)</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;self.files is now </span><span class="si">{self.files}</span><span class="s1">&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="AcquisitionActivity.store_unique_params"><a class="viewcode-back" href="../../../api/nexusLIMS.schemas.html#nexusLIMS.schemas.activity.AcquisitionActivity.store_unique_params">[docs]</a>    <span class="k">def</span> <span class="nf">store_unique_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Analyze the metadata keys contained in this AcquisitionActivity and</span>
<span class="sd">        store the unique values in a set (``self.unique_params``)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># self.meta is a list of dictionaries</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">unique_params</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span></div>

<div class="viewcode-block" id="AcquisitionActivity.store_setup_params"><a class="viewcode-back" href="../../../api/nexusLIMS.schemas.html#nexusLIMS.schemas.activity.AcquisitionActivity.store_setup_params">[docs]</a>    <span class="k">def</span> <span class="nf">store_setup_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values_to_search</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Search the metadata of files in this AcquisitionActivity for those</span>
<span class="sd">        containing identical values over all files, which will then be defined</span>
<span class="sd">        as parameters attributed to experimental setup, rather than individual</span>
<span class="sd">        datasets.</span>

<span class="sd">        Stores a dictionary containing the metadata keys and values that are</span>
<span class="sd">        consistent across all files in this AcquisitionActivity as an</span>
<span class="sd">        attribute (``self.setup_params``).</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        values_to_search : list</span>
<span class="sd">            A list (or tuple, set, or other iterable type) containing values to</span>
<span class="sd">            search for in the metadata dictionary list. If None (default), all</span>
<span class="sd">            values contained in any file will be searched.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Make sure unique params are defined before proceeding:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">unique_params</span> <span class="o">==</span> <span class="nb">set</span><span class="p">():</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Storing unique parameters for files in &#39;</span>
                         <span class="s1">&#39;AcquisitionActivity&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">store_unique_params</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">values_to_search</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">values_to_search</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">unique_params</span>

        <span class="c1"># TODO: tests for setup parameter determination</span>
        <span class="c1"># m will be individual dictionaries, since meta is list of dicts</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">setup_params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">m</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">files</span><span class="p">):</span>
            <span class="c1"># loop through the values_to_search</span>
            <span class="c1"># print(f)</span>
            <span class="c1"># using .copy() on the set allows us to remove values during each</span>
            <span class="c1"># iteration, as described in:</span>
            <span class="c1"># https://stackoverflow.com/a/22847851/1435788</span>
            <span class="k">for</span> <span class="n">vts</span> <span class="ow">in</span> <span class="n">values_to_search</span><span class="o">.</span><span class="n">copy</span><span class="p">():</span>
                <span class="c1"># for the first iteration through the list of dictionaries,</span>
                <span class="c1"># store any value found for a parameter</span>
                <span class="c1"># as a &quot;setup parameter&quot;. if it is not found, do not store it</span>
                <span class="c1"># and remove from values_to_search to prevent it being searched</span>
                <span class="c1"># on subsequent iterations.</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">vts</span> <span class="ow">in</span> <span class="n">m</span><span class="p">:</span>
                        <span class="c1"># this value was found in m, so store it</span>
                        <span class="n">setup_params</span><span class="p">[</span><span class="n">vts</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="n">vts</span><span class="p">]</span>
                        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;iter: </span><span class="si">{i}</span><span class="s1">; adding </span><span class="si">{vts}</span><span class="s1"> = </span><span class="si">{m[vts]}</span><span class="s1"> to &#39;</span>
                                      <span class="sa">f</span><span class="s1">&#39;setup_params&#39;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="c1"># this value wasn&#39;t present in m, so it can&#39;t be</span>
                        <span class="c1"># common to all, so remove it:</span>
                        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;iter: </span><span class="si">{i}</span><span class="s1">; removing </span><span class="si">{vts}</span><span class="s1">&#39;</span><span class="p">)</span>
                        <span class="n">values_to_search</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">vts</span><span class="p">)</span>
                <span class="c1"># On the subsequent iterations test if values are same/different</span>
                <span class="c1"># If different, then remove the key from setup_params and</span>
                <span class="c1"># values_to_search, so at the end only identical values remain</span>
                <span class="c1"># and duplicate value checks are minimized</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">vts</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">setup_params</span><span class="p">:</span>
                        <span class="c1"># this condition should probably not be reached,</span>
                        <span class="c1"># but if it is, it means this value, which should</span>
                        <span class="c1"># have already been added to setup_params is somehow</span>
                        <span class="c1"># new, so delete vts from values to search</span>
                        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;iter: </span><span class="si">{i}</span><span class="s1">; &#39;</span>
                                      <span class="sa">f</span><span class="s1">&#39;removing </span><span class="si">{vts}</span><span class="s1">&#39;</span><span class="p">)</span>  <span class="c1"># pragma: no cover</span>
                        <span class="n">values_to_search</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">vts</span><span class="p">)</span>      <span class="c1"># pragma: no cover</span>
                    <span class="k">if</span> <span class="n">vts</span> <span class="ow">in</span> <span class="n">m</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">setup_params</span><span class="p">[</span><span class="n">vts</span><span class="p">]</span> <span class="o">==</span> <span class="n">m</span><span class="p">[</span><span class="n">vts</span><span class="p">]:</span>
                            <span class="c1"># value in m matches that already in setup_params</span>
                            <span class="c1"># so allow it to stay in setup_params</span>
                            <span class="k">pass</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="c1"># value does not match, so this must be a</span>
                            <span class="c1"># individual dataset metadata, so remove it from</span>
                            <span class="c1"># setup_params, and remove it from values_to_search</span>
                            <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;iter: </span><span class="si">{i}</span><span class="s1">; vts=</span><span class="si">{vts}</span><span class="s1"> - &#39;</span>
                                          <span class="sa">f</span><span class="s1">&#39;m[vts]=</span><span class="si">{m[vts]}</span><span class="s1"> != &#39;</span>
                                          <span class="sa">f</span><span class="s1">&#39;setup_params[vts]=&#39;</span>
                                          <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{setup_params[vts]}</span><span class="s1">; removing &#39;</span>
                                          <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{vts}</span><span class="s1"> from setup_params and values &#39;</span>
                                          <span class="sa">f</span><span class="s1">&#39;to search&#39;</span><span class="p">)</span>
                            <span class="k">del</span> <span class="n">setup_params</span><span class="p">[</span><span class="n">vts</span><span class="p">]</span>
                            <span class="n">values_to_search</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">vts</span><span class="p">)</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setup_params</span> <span class="o">=</span> <span class="n">setup_params</span></div>

<div class="viewcode-block" id="AcquisitionActivity.store_unique_metadata"><a class="viewcode-back" href="../../../api/nexusLIMS.schemas.html#nexusLIMS.schemas.activity.AcquisitionActivity.store_unique_metadata">[docs]</a>    <span class="k">def</span> <span class="nf">store_unique_metadata</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        For each file in this AcquisitionActivity, stores the metadata that</span>
<span class="sd">        is unique rather than common to the entire AcquisitionActivity (which</span>
<span class="sd">        are kept in ``self.setup_params``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">setup_params</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{self}</span><span class="s1"> -- setup_params has not been defined; &#39;</span>
                            <span class="sa">f</span><span class="s1">&#39;call store_setup_params() prior to using this &#39;</span>
                            <span class="sa">f</span><span class="s1">&#39;method. Nothing was done.&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">unique_meta</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="p">):</span>
                <span class="n">tmp_unique</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="c1"># loop through each metadata dict, and if a given key k in m is</span>
                <span class="c1"># not present in self.setup_params, add it it to the</span>
                <span class="c1"># current dictionary (u_m) of unique_meta</span>
                <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">setup_params</span><span class="p">:</span>
                        <span class="c1"># this means k is unique to this file, so add it to</span>
                        <span class="c1"># unique_meta</span>
                        <span class="n">tmp_unique</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
                <span class="n">unique_meta</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp_unique</span><span class="p">)</span>

        <span class="c1"># store what we calculated as unique metadata into the attribute</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unique_meta</span> <span class="o">=</span> <span class="n">unique_meta</span></div>

<div class="viewcode-block" id="AcquisitionActivity.as_xml"><a class="viewcode-back" href="../../../api/nexusLIMS.schemas.html#nexusLIMS.schemas.activity.AcquisitionActivity.as_xml">[docs]</a>    <span class="k">def</span> <span class="nf">as_xml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">seqno</span><span class="p">,</span> <span class="n">sample_id</span><span class="p">,</span>
               <span class="n">indent_level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">print_xml</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Build an XML string representation of this AcquisitionActivity (for</span>
<span class="sd">        use in instances of the NexusLIMS schema)</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        seqno : int</span>
<span class="sd">            An integer number representing what number activity this is in a</span>
<span class="sd">            sequence of activities.</span>
<span class="sd">        sample_id : str</span>
<span class="sd">            A unique identifier pointing to a sample identifier. No checks</span>
<span class="sd">            are done on this value; it is merely reproduced in the XML output</span>
<span class="sd">        indent_level : int</span>
<span class="sd">            (Default is 1) the level of indentation to use in exporting. If</span>
<span class="sd">            0, no lines will be indented. A value of 1 should be appropriate</span>
<span class="sd">            for most cases as used in the Nexus schema</span>
<span class="sd">        print_xml : bool</span>
<span class="sd">            Whether to print the XML output to the console or not (Default:</span>
<span class="sd">            False)</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        activity_xml : str</span>
<span class="sd">            A string representing this AcquisitionActivity (note: is not a</span>
<span class="sd">            properly-formed complete XML document since it does not have a</span>
<span class="sd">            header or namespace definitions)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">aqAc_xml</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">INDENT</span> <span class="o">=</span> <span class="s1">&#39;  &#39;</span> <span class="o">*</span> <span class="n">indent_level</span>
        <span class="n">line_ending</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>

        <span class="n">aqAc_xml</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{INDENT}</span><span class="s1">&lt;acquisitionActivity seqno=&quot;</span><span class="si">{seqno}</span><span class="s1">&quot;&gt;</span><span class="si">{line_ending}</span><span class="s1">&#39;</span>
        <span class="n">aqAc_xml</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;{INDENT*2}&lt;startTime&gt;{self.start.isoformat()}&#39;</span> \
                        <span class="sa">f</span><span class="s1">&#39;&lt;/startTime&gt;</span><span class="si">{line_ending}</span><span class="s1">&#39;</span>
        <span class="n">aqAc_xml</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;{INDENT*2}&lt;sampleID&gt;</span><span class="si">{sample_id}</span><span class="s1">&lt;/sampleID&gt;</span><span class="si">{line_ending}</span><span class="s1">&#39;</span>
        <span class="n">aqAc_xml</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;{INDENT*2}&lt;setup&gt;</span><span class="si">{line_ending}</span><span class="s1">&#39;</span>
        <span class="k">for</span> <span class="n">pk</span><span class="p">,</span> <span class="n">pv</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">setup_params</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="c1"># metadata values to skip in XML output</span>
            <span class="k">if</span> <span class="n">pk</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;warnings&#39;</span><span class="p">,</span> <span class="s1">&#39;DatasetType&#39;</span><span class="p">]:</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pv</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">any</span><span class="p">(</span><span class="n">c</span> <span class="ow">in</span> <span class="n">pv</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="s1">&#39;&lt;&amp;&#39;</span><span class="p">):</span>
                    <span class="n">pv</span> <span class="o">=</span> <span class="n">escape</span><span class="p">(</span><span class="n">pv</span><span class="p">)</span>
                <span class="c1"># for setup parameters, a key in the first dataset&#39;s warning</span>
                <span class="c1"># list is the same as in all of them</span>
                <span class="n">pk_warning</span> <span class="o">=</span> <span class="n">pk</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">warnings</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">aqAc_xml</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;{INDENT*3}&lt;param name=&quot;</span><span class="si">{pk}</span><span class="s1">&quot;&#39;</span> <span class="o">+</span> \
                            <span class="p">(</span><span class="s1">&#39; warning=&quot;true&quot;&gt;&#39;</span> <span class="k">if</span> <span class="n">pk_warning</span> <span class="k">else</span> <span class="s1">&#39;&gt;&#39;</span><span class="p">)</span> <span class="o">+</span> \
                            <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{pv}</span><span class="s1">&lt;/param&gt;</span><span class="si">{line_ending}</span><span class="s1">&#39;</span>
        <span class="n">aqAc_xml</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;{INDENT*2}&lt;/setup&gt;</span><span class="si">{line_ending}</span><span class="s1">&#39;</span>

        <span class="k">for</span> <span class="n">f</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">um</span><span class="p">,</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">files</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">unique_meta</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">warnings</span><span class="p">):</span>
            <span class="c1"># escape any bad characters in the filename</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">any</span><span class="p">(</span><span class="n">c</span> <span class="ow">in</span> <span class="n">f</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="s1">&#39;&lt;&amp;&#39;</span><span class="p">):</span>
                <span class="n">f</span> <span class="o">=</span> <span class="n">escape</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

            <span class="c1"># build path to thumbnail</span>
            <span class="n">rel_fname</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">_os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;mmfnexus_path&quot;</span><span class="p">],</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="n">rel_thumb_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{rel_fname}</span><span class="s1">.thumb.png&#39;</span>

            <span class="c1"># encode for safe URLs</span>
            <span class="n">rel_fname</span> <span class="o">=</span> <span class="n">_urlquote</span><span class="p">(</span><span class="n">rel_fname</span><span class="p">)</span>
            <span class="n">rel_thumb_name</span> <span class="o">=</span> <span class="n">_urlquote</span><span class="p">(</span><span class="n">rel_thumb_name</span><span class="p">)</span>

            <span class="c1"># f is string; um is a dictionary, w is a list</span>
            <span class="n">aqAc_xml</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;{INDENT*2}&lt;dataset &#39;</span> \
                        <span class="sa">f</span><span class="s1">&#39;type=&quot;</span><span class="si">{m[&quot;DatasetType&quot;]}</span><span class="s1">&quot; &#39;</span> \
                        <span class="sa">f</span><span class="s1">&#39;role=&quot;Experimental&quot;&gt;</span><span class="si">{line_ending}</span><span class="s1">&#39;</span>
            <span class="n">aqAc_xml</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;{INDENT*3}&lt;name&gt;{_os.path.basename(f)}&#39;</span> \
                        <span class="sa">f</span><span class="s1">&#39;&lt;/name&gt;</span><span class="si">{line_ending}</span><span class="s1">&#39;</span>
            <span class="n">aqAc_xml</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;{INDENT*3}&lt;location&gt;</span><span class="si">{rel_fname}</span><span class="s1">&#39;</span> \
                        <span class="sa">f</span><span class="s1">&#39;&lt;/location&gt;</span><span class="si">{line_ending}</span><span class="s1">&#39;</span>
            <span class="n">aqAc_xml</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;{INDENT*3}&lt;preview&gt;</span><span class="si">{rel_thumb_name}</span><span class="s1">&#39;</span> \
                        <span class="sa">f</span><span class="s1">&#39;&lt;/preview&gt;</span><span class="si">{line_ending}</span><span class="s1">&#39;</span>
            <span class="k">for</span> <span class="n">meta_k</span><span class="p">,</span> <span class="n">meta_v</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">um</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
                <span class="k">if</span> <span class="n">meta_k</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;warnings&#39;</span><span class="p">,</span> <span class="s1">&#39;DatasetType&#39;</span><span class="p">]:</span>
                    <span class="k">pass</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">meta_v</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> \
                            <span class="nb">any</span><span class="p">(</span><span class="n">c</span> <span class="ow">in</span> <span class="n">meta_v</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="s1">&#39;&lt;&amp;&#39;</span><span class="p">):</span>
                        <span class="n">meta_v</span> <span class="o">=</span> <span class="n">escape</span><span class="p">(</span><span class="n">meta_v</span><span class="p">)</span>
                    <span class="n">meta_k_warning</span> <span class="o">=</span> <span class="n">meta_k</span> <span class="ow">in</span> <span class="n">w</span>
                    <span class="n">aqAc_xml</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;{INDENT*3}&lt;meta name=&quot;</span><span class="si">{meta_k}</span><span class="s1">&quot;&#39;</span> <span class="o">+</span> \
                                <span class="p">(</span><span class="s1">&#39; warning=&quot;true&quot;&gt;&#39;</span> <span class="k">if</span>
                                 <span class="n">meta_k_warning</span> <span class="k">else</span> <span class="s1">&#39;&gt;&#39;</span><span class="p">)</span> <span class="o">+</span> \
                                <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{meta_v}</span><span class="s1">&lt;/meta&gt;</span><span class="si">{line_ending}</span><span class="s1">&#39;</span>
            <span class="n">aqAc_xml</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;{INDENT*2}&lt;/dataset&gt;</span><span class="si">{line_ending}</span><span class="s1">&#39;</span>

        <span class="n">aqAc_xml</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{INDENT}</span><span class="s1">&lt;/acquisitionActivity&gt;</span><span class="si">{line_ending}</span><span class="s1">&#39;</span>

        <span class="k">if</span> <span class="n">print_xml</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">aqAc_xml</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">aqAc_xml</span></div></div>
</pre></div>

    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2020, NIST Office of Data and Informatics.<br/>
      Last updated on Jun, 04, 2020.<br/>
    </p>
  </div>
</footer>

  </body>
</html>