
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Data security in NexusLIMS &#8212; NexusLIMS 0.0.9 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom-styles.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/custom.js"></script>
    <link rel="shortcut icon" href="_static/nexusLIMS_bare_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NexusLIMS database" href="database.html" />
    <link rel="prev" title="Welcome to NexusLIMS!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo_horizontal.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API Docs</a></li>
                <li><a href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS">Repository</a></li>
                <li><a href="https://www.nist.gov/mml/odi">NIST ODI</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Map <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Package introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/nexusLIMS.html">nexusLIMS package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.builder.html">nexusLIMS.builder package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.db.html">nexusLIMS.db package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.extractors.html">nexusLIMS.extractors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.harvester.html">nexusLIMS.harvester package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.schemas.html">nexusLIMS.schemas package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to NexusLIMS!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Previous</span>
    </a>
  </li>
  <li>
    <a href="database.html" title="Next Chapter: NexusLIMS database"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Next &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><img src="_static/nexusLIMS_bare_logo.png">
<h4><a href="index.html" title="Return to documentation home">
    NexusLIMS Documentation</a></h4>
<ul class="globaltoc">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Package introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>

</ul><h4>
    <a class="no-hover">Page content</a>
</h4>

<ul>
<li><a class="reference internal" href="#">Data security in NexusLIMS</a><ul>
<li><a class="reference internal" href="#the-miclims-user">The <code class="docutils literal notranslate"><span class="pre">miclims</span></code> user</a></li>
<li><a class="reference internal" href="#how-nexuslims-stores-data">How NexusLIMS stores data</a></li>
<li><a class="reference internal" href="#development-practices">Development practices</a></li>
</ul>
</li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<div id="sourcelink">
  <a href="_sources/data_security.rst.txt"
     rel="nofollow">View page source</a>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="data-security-in-nexuslims">
<span id="data-security"></span><h1>Data security in NexusLIMS<a class="headerlink" href="#data-security-in-nexuslims" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p><cite>Last updated: February 27, 2020</cite></p>
</div></blockquote>
<p>Realizing that the data produced by users on the Nexus instruments is expensive
to collect and precious to those that collected it, enormous care has been
taken in the development and implementation of NexusLIMS to ensure data
security and integrity at all stages of the LIMS pipeline. Three features of
the design guarantee redundant safeguards for users’ data: (1) the credentials
used to access NIST resources, (2) the separation of all <cite>write</cite> operations from
the area where research data is stored (on backed-up centralized data storage),
(3) the best practices used in developing the codebase.
The following sections go into further detail about these points.</p>
<p>It is the developers’ hope that this document will assuage some fears about
“leaving your data in someone else’s hands”. It explains that NexusLIMS in fact
never “takes control” of any data, and operates on a purely “read-only” basis,
so control of the researchers’ data stays with the researchers.</p>
<div class="section" id="the-miclims-user">
<h2>The <code class="docutils literal notranslate"><span class="pre">miclims</span></code> user<a class="headerlink" href="#the-miclims-user" title="Permalink to this headline">¶</a></h2>
<p>The first “firewall” with respect to protecting raw research data is the access
control enforced by the design of the system.
For the purposes of the NexusLIMS system, all operations that require
authentication to NIST resources (such as the calendar resource and
the centralized file system where the important data is stored), occur using
a NIST functional account named <code class="docutils literal notranslate"><span class="pre">miclims</span></code> (short for <cite>Microscopy LIMS</cite>). With
respect to the data storage on CFS2E, the <code class="docutils literal notranslate"><span class="pre">miclims</span></code> account has the
same access rights as a regular Nexus user does from their desktop computer.
More specifically, that means that the entire NexusLIMS codebase has just
<cite>read-only</cite> access to the path where research data is stored (in the current
implementation: <code class="docutils literal notranslate"><span class="pre">\\cfs2e.nist.gov\63internal\mmfnexus\</span></code>). In the unlikely
event that a mistake in the code attempted to move or delete a raw data file
from this folder, it would fail with a <cite>Permission Error</cite>, just as such an
operation would from a user’s workstation in their office (only the microscope
computers are allowed to write to this folder).</p>
</div>
<div class="section" id="how-nexuslims-stores-data">
<h2>How NexusLIMS stores data<a class="headerlink" href="#how-nexuslims-stores-data" title="Permalink to this headline">¶</a></h2>
<p>Aside from the <code class="docutils literal notranslate"><span class="pre">miclims</span></code> user access rights, the NexusLIMS codebase never
even attempts write or move files from the MMF Nexus root folder. Instead,
any additional data that needs to be written (such as the dataset preview images
or dumps of the file metadata) is written to a
completely different directory, with a folder structure that mirrors that of
the MMF Nexus root folder. Internally, these two folders are distinguished by
two environment variables that must be set prior to running the NexusLIMS code:
<code class="docutils literal notranslate"><span class="pre">mmfnexus_path</span></code> and <code class="docutils literal notranslate"><span class="pre">nexusLIMS_path</span></code>, ensuring that there are no
“hard-coded” paths in the codebase that could be forgotten about if there is a
configuration change, for instance.</p>
<p>In the current implementation, <code class="docutils literal notranslate"><span class="pre">mmfnexus_path</span></code> is the path on CFS2E from above
(<code class="docutils literal notranslate"><span class="pre">./63internal/mmfnexus</span></code>). <code class="docutils literal notranslate"><span class="pre">nexusLIMS_path</span></code> is a parallel
folder (<code class="docutils literal notranslate"><span class="pre">./63internal/nexusLIMS/mmfnexus</span></code>) that anyone in
MML can read (so users can access JSON-formatted metadata from their raw files
and the preview images that are generated when a record is built).
Only the NexusLIMS team (and <code class="docutils literal notranslate"><span class="pre">miclims</span></code>) has write access to this folder,
however. All session information is maintained in an SQLite database
that is contained within the <code class="docutils literal notranslate"><span class="pre">nexusLIMS</span></code> folder as well (currently:
<code class="docutils literal notranslate"><span class="pre">./63internal/nexusLIMS/nexuslims_db.sqlite</span></code>) – see the
<a class="reference internal" href="database.html"><span class="doc">NexusLIMS database</span></a> page for more details.</p>
<p>Finally, because all of this data is stored on OISM-managed centralized file
storage, the data is backed up according to the standard OISM policies, and in
the event of disaster, file recovery is possible. The simple database structure
is likewise backed-up as a single file, so session information is kept secure,
as well.</p>
<p>With respect to the CDCS front-end instance, all XML records are backed up
after they are created, and the services powering the CDCS instance are also
backed up at least daily, meaning recovery should be possible from any
unforeseen errors. In the event of complete disaster, because the session logs
are backed up, the entire contents of the CDCS instance could be recreated from
scratch, if needed.</p>
</div>
<div class="section" id="development-practices">
<h2>Development practices<a class="headerlink" href="#development-practices" title="Permalink to this headline">¶</a></h2>
<p>The final piece of the data security ecosystem is the methodology used to
develop the back-end code that handles record building and communication with
CDCS. Where possible, best-practices from the open source software development
community are enacted, so the entire codebase can be inspected at the
Gitlab <a class="reference external" href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS">repository</a>, where issue tracking, feature development, and deployment
happen “out in the open.” When adding features, the developers make use of a
<a class="reference external" href="https://en.wikipedia.org/wiki/Test-driven_development">Test-driven Development</a> framework, meaning that features are fully
tested by defined test-cases prior to release. The codebase also maintains a
<cite>“coverage”</cite> of 100%, meaning that every line of code (with a few exceptions) is
evaluated and tested as a part of the development process, every single time
a change is made. This happens automatically using the continuous integration
features of Gitlab, ensuring that any regressions should be identified prior
to deployment. Changes to the code are not merged if they cause the coverage
percentage to decrease or any tests to fail. The current
<a class="reference external" href="../coverage">test coverage</a> of the codebase is published as part of the
integration process, and can be viewed from anywhere on the NIST network.
Similarly, every function used in the project is documented fully, which
enables the automatic creation of detailed <a class="reference internal" href="api.html"><span class="doc">API Documentation</span></a>
that is ensured to be up to date every time a change is made to the code.</p>
</div>
</div>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/data_security.rst.txt"
     rel="nofollow">View page source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, NIST Office of Data and Informatics.<br/>
      Last updated on Jun, 04, 2020.<br/>
    </p>
  </div>
</footer>

  </body>
</html>