
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Developer documentation &#8212; NexusLIMS 0.0.9 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom-styles.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/custom.js"></script>
    <link rel="shortcut icon" href="_static/nexusLIMS_bare_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NexusLIMS taxonomy" href="taxonomy.html" />
    <link rel="prev" title="Record building workflow" href="record_building.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo_horizontal.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API Docs</a></li>
                <li><a href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS">Repository</a></li>
                <li><a href="https://www.nist.gov/mml/odi">NIST ODI</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Map <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="record_building.html">Record building workflow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/nexusLIMS.html">nexusLIMS package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.builder.html">nexusLIMS.builder package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.db.html">nexusLIMS.db package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.extractors.html">nexusLIMS.extractors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.harvester.html">nexusLIMS.harvester package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.schemas.html">nexusLIMS.schemas package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="record_building.html" title="Previous Chapter: Record building workflow"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Previous</span>
    </a>
  </li>
  <li>
    <a href="taxonomy.html" title="Next Chapter: NexusLIMS taxonomy"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Next &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><img src="_static/nexusLIMS_bare_logo.png">
<h4><a href="index.html" title="Return to documentation home">
    NexusLIMS Documentation</a></h4>
<ul class="globaltoc">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="record_building.html">Record building workflow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>

</ul><h4>
    <a class="no-hover">Page content</a>
</h4>

<ul>
<li><a class="reference internal" href="#">Developer documentation</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#setting-up-the-environment">Setting up the environment</a></li>
<li><a class="reference internal" href="#getting-into-the-environment">Getting into the environment</a></li>
<li><a class="reference internal" href="#building-new-records">Building new records</a></li>
<li><a class="reference internal" href="#using-other-features-of-the-library">Using other features of the library</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<div id="sourcelink">
  <a href="_sources/development.rst.txt"
     rel="nofollow">View page source</a>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="developer-documentation">
<h1>Developer documentation<a class="headerlink" href="#developer-documentation" title="Permalink to this headline">¶</a></h1>
<p>If you are interested in learning about how the NexusLIMS back-end works or
adding new features, these instructions should get you up and running with a
development environment that will allow you to modify how the code operates.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>NexusLIMS uses the <a class="reference external" href="https://docs.pipenv.org/en/latest/">pipenv</a> framework
to manage dependencies and create reproducible deployments. This means that
installing the <code class="docutils literal notranslate"><span class="pre">nexusLIMS</span></code> package will require
<a class="reference external" href="https://docs.pipenv.org/en/latest/install/#installing-pipenv">installing</a>
<code class="docutils literal notranslate"><span class="pre">pipenv</span></code>. Once you have a Python distribution of some sort
(NexusLIMS is developed and tested using v3.7.5), installing <code class="docutils literal notranslate"><span class="pre">pipenv</span></code> is
usually as simple as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install --user pipenv
</pre></div>
</div>
<p>Once <code class="docutils literal notranslate"><span class="pre">pipenv</span></code> is installed, clone the <a class="reference external" href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS">repository</a> using <code class="docutils literal notranslate"><span class="pre">git</span></code>, and
then change to the root folder of the repository. Running the following
<code class="docutils literal notranslate"><span class="pre">install</span></code>  command will cause the <code class="docutils literal notranslate"><span class="pre">Pipfile</span></code> to be examined and
dependencies automatically resolved and installed into a local python
virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipenv install --dev
</pre></div>
</div>
<p>Make sure to specify the <code class="docutils literal notranslate"><span class="pre">--dev</span></code> flag to ensure that the packages needed for
development are installed alongside the regular NexusLIMS code.</p>
</div>
<div class="section" id="setting-up-the-environment">
<h2>Setting up the environment<a class="headerlink" href="#setting-up-the-environment" title="Permalink to this headline">¶</a></h2>
<p>To interact with the remote systems from which NexusLIMS harvests information,
it is necessary to provide credentials for authentication and the paths in which
to search for new data files and where to write dataset previews, as well as
the path to the <a class="reference internal" href="database.html"><span class="doc">NexusLIMS database</span></a>.
These values should be set by copying the <code class="docutils literal notranslate"><span class="pre">.env.example</span></code> file from the git
repository into a file named <code class="docutils literal notranslate"><span class="pre">.env</span></code> in the base directory (in the same folder
as the <code class="docutils literal notranslate"><span class="pre">Pipfile</span></code> file). <code class="docutils literal notranslate"><span class="pre">pipenv</span></code> will source variables from this file when
entering the environment (through the <code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">shell</span></code> or <code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">run</span></code>
commands) prior to running any other code. As an example, the  <code class="docutils literal notranslate"><span class="pre">.env</span></code> file
content should look the following (substituting real credentials, of course):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nexusLIMS_user</span><span class="o">=</span><span class="s1">&#39;username&#39;</span>
<span class="n">nexusLIMS_pass</span><span class="o">=</span><span class="s1">&#39;password&#39;</span>
<span class="n">mmfnexus_path</span><span class="o">=</span><span class="s1">&#39;/path/to/mmfnexus/mount&#39;</span>
<span class="n">nexusLIMS_path</span><span class="o">=</span><span class="s1">&#39;/path/to/nexusLIMS/mount/mmfnexus&#39;</span>
<span class="n">nexusLIMS_db_path</span><span class="o">=</span><span class="s1">&#39;/path/to/nexusLIMS/nexuslims_db.sqlite&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-into-the-environment">
<h2>Getting into the environment<a class="headerlink" href="#getting-into-the-environment" title="Permalink to this headline">¶</a></h2>
<p>Once the package is installed using <code class="docutils literal notranslate"><span class="pre">pipenv</span></code>, the code can be used
like any other Python library within the resulting virtual environment.</p>
<p><code class="docutils literal notranslate"><span class="pre">pipenv</span></code> allows you to run a single command inside that environment by
using the <code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">run</span></code> command from the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pipenv run python
</pre></div>
</div>
<p>To use other commands in the NexusLIMS environment, you can also “activate”
the environment using the <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pipenv</span> <span class="pre">shell</span></code> command from within the cloned
repository. This will spawn a new shell that ensures all commands will have
access to the installed packages and environment variables set appropriately.</p>
</div>
<div class="section" id="building-new-records">
<h2>Building new records<a class="headerlink" href="#building-new-records" title="Permalink to this headline">¶</a></h2>
<p>The most basic feature of the NexusLIMS back-end is to check the
<a class="reference internal" href="database.html"><span class="doc">database</span></a> for any logs (inserted by the
<a class="reference internal" href="session_logger_app.html"><span class="doc">Session Logger App</span></a>) with a status of
<code class="docutils literal notranslate"><span class="pre">'TO_BE_BUILT'</span></code>. This can be accomplished simply by running the
<a class="reference internal" href="api/nexusLIMS.builder.html#module-nexusLIMS.builder.record_builder" title="nexusLIMS.builder.record_builder"><code class="xref py py-mod docutils literal notranslate"><span class="pre">record_builder</span></code></a> module directly via:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pipenv run python -m nexusLIMS.builder.record_builder
</pre></div>
</div>
<p>This command will find any records that need to be built, build the .xml file,
and then upload it to the front-end CDCS instance.</p>
</div>
<div class="section" id="using-other-features-of-the-library">
<h2>Using other features of the library<a class="headerlink" href="#using-other-features-of-the-library" title="Permalink to this headline">¶</a></h2>
<p>Once you are in a python interpreter (such as <code class="docutils literal notranslate"><span class="pre">python</span></code>, <code class="docutils literal notranslate"><span class="pre">ipython</span></code>,
<code class="docutils literal notranslate"><span class="pre">jupyter</span></code>, etc.) from the <code class="docutils literal notranslate"><span class="pre">pipenv</span></code> environment, you can access the
code of this library through the <code class="docutils literal notranslate"><span class="pre">nexusLIMS</span></code> package if you want to do other
tasks, such as extracting metadata or building previews images, etc.</p>
<p>For example, to extract the metadata from a <code class="docutils literal notranslate"><span class="pre">.tif</span></code> file saved on the
FEI Quanta, run the following code using the
<a class="reference internal" href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.quanta_tif.get_quanta_metadata" title="nexusLIMS.extractors.quanta_tif.get_quanta_metadata"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_quanta_metadata()</span></code></a> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nexusLIMS.extractors.quanta_tif</span> <span class="kn">import</span> <span class="n">get_quanta_metadata</span>
<span class="n">meta</span> <span class="o">=</span> <span class="n">get_quanta_metadata</span><span class="p">(</span><span class="s2">&quot;path_to_file.tif&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">meta</span></code> variable will then contain a dictionary with the extracted
metadata from the file.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>To contribute, please
<a class="reference external" href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS/forks/new">fork</a>
the repository, develop your addition on a
<a class="reference external" href="https://www.atlassian.com/git/tutorials/comparing-workflows/feature-branch-workflow">feature branch</a>
within your forked repo, and submit a
<a class="reference external" href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS/merge_requests">merge request</a>
to the
<a class="reference external" href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS/tree/master">master</a>
branch to have it included in the project. Contributing to the package
requires that every line of code is covered by a test case. This project uses
testing through the <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a> library,
and features that do not pass the test cases or decrease coverage will not be
accepted until suitable tests are included (see the <a class="reference external" href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS/-/tree/master/mdcs/nexusLIMS/nexusLIMS/tests"><code class="docutils literal notranslate"><span class="pre">tests</span></code></a> directory
for examples) and that the coverage of any new features is 100%.
To get this information, you can use an IDE that includes coverage tracking
(such as <a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a>) or include the
<code class="docutils literal notranslate"><span class="pre">--cov</span></code> flag when running the tests. To test the preview image generation,
the <code class="docutils literal notranslate"><span class="pre">--mpl</span></code> option should also be provided, together with the path to
the <cite>“reference”</cite> images that are tested against. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> &lt;path_to_repo&gt;
$ pipenv run pytest mdcs/nexusLIMS/nexusLIMS/tests --cov<span class="o">=</span>mdcs/nexusLIMS/nexusLIMS <span class="se">\</span>
     --cov-report term --mpl --mpl-baseline-path<span class="o">=</span>mdcs/nexusLIMS/nexusLIMS/tests/files/figs

<span class="c1"># ============================= test session starts ==============================</span>
<span class="c1"># platform linux -- Python 3.7.5, pytest-5.3.5, py-1.8.1, pluggy-0.13.1</span>
<span class="c1"># Matplotlib: 3.1.3</span>
<span class="c1"># Freetype: 2.6.1</span>
<span class="c1"># rootdir: mdcs/nexusLIMS/nexusLIMS/tests, inifile: pytest.ini</span>
<span class="c1"># plugins: mpl-0.11, cov-2.8.1, sugar-0.9.2</span>
<span class="c1"># collected 104 items</span>
<span class="c1">#</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/tests/test_calendar_handling.py .............................. [ 28%]</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/tests/test_extractors.py ..................................... [ 64%]</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/tests/test_instruments.py .....                                [ 69%]</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/tests/test_records.py ......................                   [ 90%]</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/tests/test_utils.py .........                                  [ 99%]</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/tests/test_version.py .                                        [100%]</span>
<span class="c1">#</span>
<span class="c1"># ----------- coverage: platform linux, python 3.7.5-final-0 ---------------------</span>
<span class="c1"># Name                                                         Stmts   Miss  Cover</span>
<span class="c1"># --------------------------------------------------------------------------------</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/__init__.py                             8      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/_urls.py                                3      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/builder/__init__.py                     0      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/builder/record_builder.py             149      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/cdcs.py                                69      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/db/__init__.py                         10      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/db/session_handler.py                  72      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/extractors/__init__.py                 65      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/extractors/digital_micrograph.py      421      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/extractors/fei_emi.py                   0      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/extractors/quanta_tif.py              197      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/extractors/thumbnail_generator.py     329      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/harvester/__init__.py                   0      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/harvester/sharepoint_calendar.py      108      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/instruments.py                         44      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/schemas/__init__.py                     0      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/schemas/activity.py                   151      0   100%</span>
<span class="c1"># test_calendar_handling.py                                      154      0   100%</span>
<span class="c1"># test_extractors.py                                             379      0   100%</span>
<span class="c1"># test_instruments.py                                             27      0   100%</span>
<span class="c1"># test_records.py                                                181      0   100%</span>
<span class="c1"># test_utils.py                                                   61      0   100%</span>
<span class="c1"># test_version.py                                                  5      0   100%</span>
<span class="c1"># utils.py                                                         7      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/utils.py                              135      0   100%</span>
<span class="c1"># mdcs/nexusLIMS/nexusLIMS/version.py                              2      0   100%</span>
<span class="c1"># --------------------------------------------------------------------------------</span>
<span class="c1"># TOTAL                                                         2577      0   100%</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/development.rst.txt"
     rel="nofollow">View page source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, NIST Office of Data and Informatics.<br/>
      Last updated on Jun, 04, 2020.<br/>
    </p>
  </div>
</footer>

  </body>
</html>