

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; NexusLIMS 0.0.9 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom-styles.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/custom.js"></script>
    <link rel="shortcut icon" href="_static/nexusLIMS_bare_logo.ico"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo_horizontal.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API Docs</a></li>
                <li><a href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS">Repository</a></li>
                <li><a href="https://www.nist.gov/mml/odi">NIST ODI</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Map <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/nexusLIMS.html">nexusLIMS package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.builder.html">nexusLIMS.builder package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.db.html">nexusLIMS.db package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.extractors.html">nexusLIMS.extractors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.harvester.html">nexusLIMS.harvester package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.schemas.html">nexusLIMS.schemas package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="dummy-sidebarrel">
    <a><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Previous</span>
    </a>
  </li>
  <li class="dummy-sidebarrel">
    <a><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Next &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><img src="_static/nexusLIMS_bare_logo.png">
<h4><a href="index.html" title="Return to documentation home">
    NexusLIMS Documentation</a></h4>
<ul class="globaltoc">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>

</ul><h4>
    <a class="no-hover">Page content</a>
</h4>


<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.schemas.html#nexusLIMS.schemas.activity.AcquisitionActivity">AcquisitionActivity (class in nexusLIMS.schemas.activity)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.thumbnail_generator.add_annotation_markers">add_annotation_markers() (in module nexusLIMS.extractors.thumbnail_generator)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.schemas.html#nexusLIMS.schemas.activity.AcquisitionActivity.add_file">add_file() (nexusLIMS.schemas.activity.AcquisitionActivity method)</a>
</li>
      <li><a href="api/nexusLIMS.schemas.html#nexusLIMS.schemas.activity.AcquisitionActivity.as_xml">as_xml() (nexusLIMS.schemas.activity.AcquisitionActivity method)</a>
</li>
      <li><a href="api/nexusLIMS.harvester.html#nexusLIMS.harvester.sharepoint_calendar.AuthenticationError">AuthenticationError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.builder.html#nexusLIMS.builder.record_builder.build_acq_activities">build_acq_activities() (in module nexusLIMS.builder.record_builder)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.builder.html#nexusLIMS.builder.record_builder.build_new_session_records">build_new_session_records() (in module nexusLIMS.builder.record_builder)</a>
</li>
      <li><a href="api/nexusLIMS.builder.html#nexusLIMS.builder.record_builder.build_record">build_record() (in module nexusLIMS.builder.record_builder)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.schemas.html#nexusLIMS.schemas.activity.cluster_filelist_mtimes">cluster_filelist_mtimes() (in module nexusLIMS.schemas.activity)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.html#nexusLIMS.cdcs.delete_record">delete_record() (in module nexusLIMS.cdcs)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.thumbnail_generator.down_sample_image">down_sample_image() (in module nexusLIMS.extractors.thumbnail_generator)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.harvester.html#nexusLIMS.harvester.sharepoint_calendar.dump_calendars">dump_calendars() (in module nexusLIMS.harvester.sharepoint_calendar)</a>
</li>
      <li><a href="api/nexusLIMS.builder.html#nexusLIMS.builder.record_builder.dump_record">dump_record() (in module nexusLIMS.builder.record_builder)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.harvester.html#nexusLIMS.harvester.sharepoint_calendar.fetch_xml">fetch_xml() (in module nexusLIMS.harvester.sharepoint_calendar)</a>
</li>
      <li><a href="api/nexusLIMS.html#nexusLIMS.utils.find_dirs_by_mtime">find_dirs_by_mtime() (in module nexusLIMS.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.html#nexusLIMS.utils.find_files_by_mtime">find_files_by_mtime() (in module nexusLIMS.utils)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.flatten_dict">flatten_dict() (in module nexusLIMS.extractors)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.harvester.html#nexusLIMS.harvester.sharepoint_calendar.get_auth">get_auth() (in module nexusLIMS.harvester.sharepoint_calendar)</a>
</li>
      <li><a href="api/nexusLIMS.harvester.html#nexusLIMS.harvester.sharepoint_calendar.get_div_and_group">get_div_and_group() (in module nexusLIMS.harvester.sharepoint_calendar)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.digital_micrograph.get_dm3_metadata">get_dm3_metadata() (in module nexusLIMS.extractors.digital_micrograph)</a>
</li>
      <li><a href="api/nexusLIMS.harvester.html#nexusLIMS.harvester.sharepoint_calendar.get_events">get_events() (in module nexusLIMS.harvester.sharepoint_calendar)</a>
</li>
      <li><a href="api/nexusLIMS.html#nexusLIMS.instruments.get_instr_from_filepath">get_instr_from_filepath() (in module nexusLIMS.instruments)</a>
</li>
      <li><a href="api/nexusLIMS.html#nexusLIMS.utils.get_nested_dict_key">get_nested_dict_key() (in module nexusLIMS.utils)</a>
</li>
      <li><a href="api/nexusLIMS.html#nexusLIMS.utils.get_nested_dict_value">get_nested_dict_value() (in module nexusLIMS.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.html#nexusLIMS.utils.get_nested_dict_value_by_path">get_nested_dict_value_by_path() (in module nexusLIMS.utils)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.digital_micrograph.get_pre_path">get_pre_path() (in module nexusLIMS.extractors.digital_micrograph)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.quanta_tif.get_quanta_metadata">get_quanta_metadata() (in module nexusLIMS.extractors.quanta_tif)</a>
</li>
      <li><a href="api/nexusLIMS.db.html#nexusLIMS.db.session_handler.get_sessions_to_build">get_sessions_to_build() (in module nexusLIMS.db.session_handler)</a>
</li>
      <li><a href="api/nexusLIMS.html#nexusLIMS.cdcs.get_template_id">get_template_id() (in module nexusLIMS.cdcs)</a>
</li>
      <li><a href="api/nexusLIMS.html#nexusLIMS.cdcs.get_workspace_id">get_workspace_id() (in module nexusLIMS.cdcs)</a>
</li>
      <li><a href="api/nexusLIMS.html#nexusLIMS.utils.gnu_find_files_by_mtime">gnu_find_files_by_mtime() (in module nexusLIMS.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.db.html#nexusLIMS.db.session_handler.Session.insert_record_generation_event">insert_record_generation_event() (nexusLIMS.db.session_handler.Session method)</a>
</li>
      <li><a href="api/nexusLIMS.html#nexusLIMS.instruments.Instrument">Instrument (class in nexusLIMS.instruments)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.html#nexusLIMS.instruments.instrument_db">instrument_db (in module nexusLIMS.instruments)</a>
</li>
      <li><a href="api/nexusLIMS.html#nexusLIMS.utils.is_subpath">is_subpath() (in module nexusLIMS.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.db.html#nexusLIMS.db.migrate_db.main">main() (in module nexusLIMS.db.migrate_db)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.db.html#nexusLIMS.db.make_db_query">make_db_query() (in module nexusLIMS.db)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.html#nexusLIMS.utils.nexus_req">nexus_req() (in module nexusLIMS.utils)</a>
</li>
      <li><a href="api/nexusLIMS.html#module-nexusLIMS">nexusLIMS (module)</a>
</li>
      <li><a href="api/nexusLIMS.builder.html#module-nexusLIMS.builder">nexusLIMS.builder (module)</a>
</li>
      <li><a href="api/nexusLIMS.builder.html#module-nexusLIMS.builder.record_builder">nexusLIMS.builder.record_builder (module)</a>
</li>
      <li><a href="api/nexusLIMS.html#module-nexusLIMS.cdcs">nexusLIMS.cdcs (module)</a>
</li>
      <li><a href="api/nexusLIMS.db.html#module-nexusLIMS.db">nexusLIMS.db (module)</a>
</li>
      <li><a href="api/nexusLIMS.db.html#module-nexusLIMS.db.migrate_db">nexusLIMS.db.migrate_db (module)</a>
</li>
      <li><a href="api/nexusLIMS.db.html#module-nexusLIMS.db.session_handler">nexusLIMS.db.session_handler (module)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#module-nexusLIMS.extractors">nexusLIMS.extractors (module)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#module-nexusLIMS.extractors.digital_micrograph">nexusLIMS.extractors.digital_micrograph (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.extractors.html#module-nexusLIMS.extractors.fei_emi">nexusLIMS.extractors.fei_emi (module)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#module-nexusLIMS.extractors.quanta_tif">nexusLIMS.extractors.quanta_tif (module)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#module-nexusLIMS.extractors.thumbnail_generator">nexusLIMS.extractors.thumbnail_generator (module)</a>
</li>
      <li><a href="api/nexusLIMS.harvester.html#module-nexusLIMS.harvester">nexusLIMS.harvester (module)</a>
</li>
      <li><a href="api/nexusLIMS.harvester.html#module-nexusLIMS.harvester.sharepoint_calendar">nexusLIMS.harvester.sharepoint_calendar (module)</a>
</li>
      <li><a href="api/nexusLIMS.html#module-nexusLIMS.instruments">nexusLIMS.instruments (module)</a>
</li>
      <li><a href="api/nexusLIMS.schemas.html#module-nexusLIMS.schemas">nexusLIMS.schemas (module)</a>
</li>
      <li><a href="api/nexusLIMS.schemas.html#module-nexusLIMS.schemas.activity">nexusLIMS.schemas.activity (module)</a>
</li>
      <li><a href="api/nexusLIMS.html#module-nexusLIMS.utils">nexusLIMS.utils (module)</a>
</li>
      <li><a href="api/nexusLIMS.html#module-nexusLIMS.version">nexusLIMS.version (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.digital_micrograph.parse_642_jeol">parse_642_jeol() (in module nexusLIMS.extractors.digital_micrograph)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.digital_micrograph.parse_642_titan">parse_642_titan() (in module nexusLIMS.extractors.digital_micrograph)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.digital_micrograph.parse_643_titan">parse_643_titan() (in module nexusLIMS.extractors.digital_micrograph)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.quanta_tif.parse_beam_info">parse_beam_info() (in module nexusLIMS.extractors.quanta_tif)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.quanta_tif.parse_det_info">parse_det_info() (in module nexusLIMS.extractors.quanta_tif)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.digital_micrograph.parse_dm3_eds_info">parse_dm3_eds_info() (in module nexusLIMS.extractors.digital_micrograph)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.digital_micrograph.parse_dm3_eels_info">parse_dm3_eels_info() (in module nexusLIMS.extractors.digital_micrograph)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.digital_micrograph.parse_dm3_microscope_info">parse_dm3_microscope_info() (in module nexusLIMS.extractors.digital_micrograph)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.digital_micrograph.parse_dm3_spectrum_image_info">parse_dm3_spectrum_image_info() (in module nexusLIMS.extractors.digital_micrograph)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.parse_metadata">parse_metadata() (in module nexusLIMS.extractors)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.quanta_tif.parse_nx_meta">parse_nx_meta() (in module nexusLIMS.extractors.quanta_tif)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.quanta_tif.parse_scan_info">parse_scan_info() (in module nexusLIMS.extractors.quanta_tif)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.quanta_tif.parse_system_info">parse_system_info() (in module nexusLIMS.extractors.quanta_tif)</a>
</li>
      <li><a href="api/nexusLIMS.html#nexusLIMS.utils.parse_xml">parse_xml() (in module nexusLIMS.utils)</a>
</li>
      <li><a href="api/nexusLIMS.builder.html#nexusLIMS.builder.record_builder.process_new_records">process_new_records() (in module nexusLIMS.builder.record_builder)</a>
</li>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.digital_micrograph.process_tecnai_microscope_info">process_tecnai_microscope_info() (in module nexusLIMS.extractors.digital_micrograph)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.db.html#nexusLIMS.db.session_handler.Session">Session (class in nexusLIMS.db.session_handler)</a>
</li>
      <li><a href="api/nexusLIMS.db.html#nexusLIMS.db.session_handler.SessionLog">SessionLog (class in nexusLIMS.db.session_handler)</a>
</li>
      <li><a href="api/nexusLIMS.html#nexusLIMS.utils.set_nested_dict_value">set_nested_dict_value() (in module nexusLIMS.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.extractors.html#nexusLIMS.extractors.thumbnail_generator.sig_to_thumbnail">sig_to_thumbnail() (in module nexusLIMS.extractors.thumbnail_generator)</a>
</li>
      <li><a href="api/nexusLIMS.schemas.html#nexusLIMS.schemas.activity.AcquisitionActivity.store_setup_params">store_setup_params() (nexusLIMS.schemas.activity.AcquisitionActivity method)</a>
</li>
      <li><a href="api/nexusLIMS.schemas.html#nexusLIMS.schemas.activity.AcquisitionActivity.store_unique_metadata">store_unique_metadata() (nexusLIMS.schemas.activity.AcquisitionActivity method)</a>
</li>
      <li><a href="api/nexusLIMS.schemas.html#nexusLIMS.schemas.activity.AcquisitionActivity.store_unique_params">store_unique_params() (nexusLIMS.schemas.activity.AcquisitionActivity method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.html#nexusLIMS.utils.try_getting_dict_value">try_getting_dict_value() (in module nexusLIMS.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.db.html#nexusLIMS.db.session_handler.Session.update_session_status">update_session_status() (nexusLIMS.db.session_handler.Session method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.html#nexusLIMS.cdcs.upload_record_content">upload_record_content() (in module nexusLIMS.cdcs)</a>
</li>
      <li><a href="api/nexusLIMS.html#nexusLIMS.cdcs.upload_record_files">upload_record_files() (in module nexusLIMS.cdcs)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.builder.html#nexusLIMS.builder.record_builder.validate_record">validate_record() (in module nexusLIMS.builder.record_builder)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/nexusLIMS.builder.html#nexusLIMS.builder.record_builder.XSLT_PATH">XSLT_PATH (in module nexusLIMS.builder.record_builder)</a>
</li>
  </ul></td>
</tr></table>



    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2020, NIST Office of Data and Informatics.<br/>
      Last updated on Jun, 04, 2020.<br/>
    </p>
  </div>
</footer>

  </body>
</html>