
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to NexusLIMS! &#8212; NexusLIMS 0.0.9 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom-styles.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/custom.js"></script>
    <link rel="shortcut icon" href="_static/nexusLIMS_bare_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data security in NexusLIMS" href="data_security.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span><img src="_static/logo_horizontal.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API Docs</a></li>
                <li><a href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS">Repository</a></li>
                <li><a href="https://www.nist.gov/mml/odi">NIST ODI</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site Map <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/nexusLIMS.html">nexusLIMS package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.builder.html">nexusLIMS.builder package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.db.html">nexusLIMS.db package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.extractors.html">nexusLIMS.extractors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.harvester.html">nexusLIMS.harvester package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/nexusLIMS.schemas.html">nexusLIMS.schemas package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="dummy-sidebarrel">
    <a><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Previous</span>
    </a>
  </li>
  <li>
    <a href="data_security.html" title="Next Chapter: Data security in NexusLIMS"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Next &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><img src="_static/nexusLIMS_bare_logo.png">
<h4><a href="#" title="Return to documentation home">
    NexusLIMS Documentation</a></h4>
<ul class="globaltoc">
    <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Package introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_security.html">Data security in NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">NexusLIMS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_logger_app.html">Session logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="record_building.html">Record building workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="taxonomy.html">NexusLIMS taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema_documentation.html">Schema documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing_cdcs.html">Tips for customizing CDCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>

</ul><h4>
    <a class="no-hover">Page content</a>
</h4>

<ul>
<li><a class="reference internal" href="#">Welcome to NexusLIMS!</a><ul>
<li><a class="reference internal" href="#documentation-overview">Documentation overview</a></li>
<li><a class="reference internal" href="#how-to-help">How to help</a></li>
<li><a class="reference internal" href="#about-the-logo">About the logo</a></li>
<li><a class="reference internal" href="#about-the-developers">About the developers</a></li>
</ul>
</li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">View page source</a>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="welcome-to-nexuslims">
<h1>Welcome to NexusLIMS!<a class="headerlink" href="#welcome-to-nexuslims" title="Permalink to this headline">¶</a></h1>
<p>The project serves as the development and documentation space for the back-end
of the Nexus Microscopy Facility Laboratory Information Management System
(LIMS), developed by the NIST Office of Data and Informatics.
This documentation contains a number of pages that detail the processes by
which NexusLIMS harvests and combines data from multiple sources to build
a record of an experiment on a Nexus facility microscope.</p>
<div class="section" id="documentation-overview">
<h2>Documentation overview<a class="headerlink" href="#documentation-overview" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="data_security.html"><span class="doc">data security</span></a> page explains the approach to our
highest priority, which is protecting users’ research data. Besides this,
there are pages describing how data about individual sessions is
<a class="reference internal" href="session_logger_app.html"><span class="doc">collected</span></a> and  <a class="reference internal" href="database.html"><span class="doc">stored</span></a>, as
well as a detailed description of how a record of a given experiment
<a class="reference internal" href="record_building.html"><span class="doc">is built</span></a>, from beginning to end.
There is also additional documentation about the practices used
in <a class="reference internal" href="development.html"><span class="doc">developing NexusLIMS</span></a>, the
<a class="reference internal" href="taxonomy.html"><span class="doc">taxonomy</span></a> used when discussing NexusLIMS, the
<a class="reference internal" href="schema_documentation.html"><span class="doc">schema</span></a> used to represent Experiment records,
and <a class="reference internal" href="customizing_cdcs.html"><span class="doc">customizations</span></a> that were made to
the <a class="reference external" href="https://cdcs.nist.gov">CDCS</a> platform to create the NexusLIMS front-end.
Finally, there is detailed <a class="reference internal" href="api.html"><span class="doc">API documentation</span></a> for every method
used in the NexusLIMS back-end.</p>
<p>Most typical users will have no reason to interact with the NexusLIMS back-end
directly, since it operates completely automatically and builds experimental
records without any need for user input. These pages serve mostly as reference
for those with more interest in the nuts and bolts of how it all works together,
and how the system may be able to be changed in the future.</p>
</div>
<div class="section" id="how-to-help">
<h2>How to help<a class="headerlink" href="#how-to-help" title="Permalink to this headline">¶</a></h2>
<p>As a Nexus Facility instrument user, the best way to help is to simply use the
system by remembering to use the <a class="reference internal" href="session_logger_app.html"><span class="doc">Session Logger App</span></a>
while on a microscope, and then using the NexusLIMS front-end system at
<a class="reference external" href="https://nexuslims.nist.gov">https://nexuslims.nist.gov</a> to search through and browse your experimental data.
Beyond that, suggestions for improvements or additional features are always
welcome by submitting a
<a class="reference external" href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS/issues/new">new issue</a>
at the project’s code <a class="reference external" href="https://gitlab.nist.gov/gitlab/nexuslims/NexusMicroscopyLIMS">repository</a>.</p>
</div>
<div class="section" id="about-the-logo">
<h2>About the logo<a class="headerlink" href="#about-the-logo" title="Permalink to this headline">¶</a></h2>
<p>The logo for the NexusLIMS project is inspired by the Nobel Prize
<a class="reference external" href="https://www.nobelprize.org/prizes/chemistry/2011/shechtman/facts/">winning</a>
work of <a class="reference external" href="https://www.nist.gov/content/nist-and-nobel/nobel-moment-dan-shechtman">Dan
Shechtman</a>
during his time at NIST in the 1980s. Using transmission electron
diffraction, Shechtman measured an unusual diffraction pattern that
ultimately overturned a fundamental paradigm of crystallography. He had
discovered a new class of crystals known as
<a class="reference external" href="https://en.wikipedia.org/wiki/Quasicrystal">quasicrystals</a>, which
have a regular structure and diffract, but are not periodic.</p>
<p>We chose to use Shechtman’s <a class="reference external" href="https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.53.1951">first
published</a>
diffraction pattern of a quasicrystal as inspiration for the NexusLIMS
logo due to its significance in the electron microscopy and
crystallography communities, together with its storied NIST heritage:</p>
<div class="align-center figure" style="width: 80%">
<img alt="NexusLIMS Logo Inspiration" src="_images/logo_inspiration.png" />
</div>
</div>
<div class="section" id="about-the-developers">
<h2>About the developers<a class="headerlink" href="#about-the-developers" title="Permalink to this headline">¶</a></h2>
<p>NexusLIMS has been developed through a great deal of work by a number of people
including:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nist.gov/people/joshua-taillon">Joshua Taillon</a> - Office of Data and Informatics</p></li>
<li><p><a class="reference external" href="https://www.nist.gov/people/june-w-lau">June Lau</a> - Materials Science and Engineering Division</p></li>
<li><p><a class="reference external" href="https://www.nist.gov/people/marcus-william-newrock">Marcus Newrock</a> - Office of Data and Informatics</p></li>
<li><p><a class="reference external" href="https://www.nist.gov/people/raymond-plante">Ray Plante</a> - Office of Data and Informatics</p></li>
<li><p><a class="reference external" href="https://www.nist.gov/people/gretchen-greene">Gretchen Greene</a> - Office of Data and Informatics</p></li>
</ul>
<p>As well as multiple SURF students/undergraduate interns:</p>
<ul class="simple">
<li><p>Rachel Devers - Montgomery College/University of Maryland College Park</p></li>
<li><p>Thomas Bina - Pennsylvania State University</p></li>
<li><p>Sarita Upreti - Montgomery College</p></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">View page source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, NIST Office of Data and Informatics.<br/>
      Last updated on Jun, 04, 2020.<br/>
    </p>
  </div>
</footer>

  </body>
</html>